[CMPString]
Increased=上升
Decreased=下降
From=由
Unable=无法
Able=能够
Cant=不能
Can=能
Now=现在
Lost=失去了
Gain=获得了
Abil=能力
Of=的
SetAs=设为
DefaultValue=默认值
Wont=不再
Define=定义
Will=会
(NewDefine)=（新定义）
To=至
Have=拥有
Attribute=属性
Changed=变更
As=为
Removed=已被移除
Whether=是否
(SetDefault)=（设为默认值）
New=新的
ItemsRemoved=有下列成员被移除
NewItems=新增成员
DamageMulti=的伤害倍率
Against=对
RTatic=·比对策略：
RIgnore=·忽略
RInclude=·包含
RDo=·
RDont=·不
RRemoved=已移除的旧条目
RNew=新添加的条目
RCalc=计算相对百分比
ROrg=·原文件名（旧母板） ：
RDst=·新文件名（新版）  ：

[Dialog-CMP]
CMPResultName=比对结果
CMPResultSaveTitle=比对结果另存为
CMPResultSaveText=纯文本
CMPResultSaveCSV=CSV表格文件
CMPResultSaveSuccessText=比对结果保存完成！
CMPSelectINITitle=选择INI文件
CMPSelectINIini=INI文件
CMPSelectINImap=地图文件
CMOSelectInvalidPath=INI文件路径无效！
CMPlblPrevious=INI路径A（比对的旧版本）
CMPlblUpdated=INI路径B（比对的新版本）
CMPbtnSetPath=选择...
CMPbtnRunCompare=开始比对
CMPckbIgnoreRemoved=忽略移除的旧条目
CMPckbIgnoreNew=忽略新增的条目
CMPckbCalcRelative=计算相对百分比
CMPTitle=INI比对器

[INIAttribute]
AA=以空中单位为目标
AG=以地面单位为目标
Accelerates=拥有加速效果
AirRangeBonus=对空射程增益
AffectsAllies=影响友军单位
AffectsOwner=影响己方单位
AmbientDamage=激光武器路径伤害
Ammo=弹药量
Arcing=以抛物线飞行
Armor=护甲种类
AssaultAnim=清除驻军动画
AttachEffect.Animation=附加的动画
AttachEffect.Duration=附加效果时长
Bounty=被击杀后提供赏金（赏金模式）
Bounty.Display=在单位被击杀后显示获得赏金值
Bounty.Value=单位被击杀后获得的赏金值
Bright=爆炸时点亮地面
BuildLimit=建造数量限制
Burst=连续开火次数
CanBeReversed=被逆向科技
Capturable=被占领
Category=单位分类
CellSpread=范围伤害半径
Cost=价格
Convert.Deploy=部署后变成的单位
Crusher=碾压步兵
CrushSound=被碾压时播放的音效
Cursor.Deploy=部署操作所显示的鼠标图标
Damage=攻击力
DamageSound=单位严重损坏时的音效
DeathWeapon=死亡武器
DefaultToGuardArea=在空闲时默认进行区域警戒
Deployer=能够部署
DeployFire=在开火前需要部署
DisableWeapons.Duration=瘫痪武器效果时长
DontScore=不计入积分
ElitePrimary=精英级主武器
EliteSecondary=精英级副武器
EMP.Cap=EMP效果最大时长
EMP.Duration=EMP效果时长
EmptyReload=弹药重装填时间
FakeOf=假单位的本体
Fearless=无畏效果
GuardRange=警戒距离
GroupAs=编组名
IFVMode=IFV模式编号
Image=单位所用的SHP名称
ImmuneToEMP=免疫EMP效果
ImmuneToPsionics=免疫精神控制
ImmuneToPsionicWeapons=免疫精神控制类武器
ImmuneToRadiation=免疫辐射伤害
InfDeathAnim=步兵死亡动画
InfDeath=被此弹头击杀的步兵死亡效果标签
InitialPayload.Types=初始载员类型
Insignia.Elite=精英级标识图标（单位右下角）
Insignia.Rookie=新兵级标识图标（单位右下角）
Insignia.Veteran=老兵级标识图标（单位右下角）
Insignificant=不被自动攻击
IsSelectableCombatant=能够被全选指令选中
IsSimpleDeployer=以任意方向部署
JumpjetClimb=爬升速度
JumpjetSpeed=飞行速度
LaserDuration=激光显示时长
Locomotor=单位运动系统全局唯一标识符
Malicious=静默EVA的效果
MaxDebris=爆炸时最多碎片数量
MaxNumberOccupants=能够驻扎的最多步兵体积
MinDebris=爆炸时的最少碎片数量
MinimumRange=武器最小距离
Money.Amount=使用超武时获得的资金数
Name=名称
NoManualEnter=不允许主动装载
NoManualUnload=不允许主动卸载
OccupantAnim=驻扎时开火动画
OmniFire=开火时无需瞄准
OpenTopped=乘员可向外开火
OpenToppedAnim=车辆乘员对外开火时播放的动画
OpenTransportWeapon=在车辆内对外开火时所使用的武器编号
OpportunityFire=移动攻击
Parachute.Anim=降落伞动画
Passengers=乘员最大数目
Passengers.Allowed=允许乘员进入
PercentAtMax=AOE伤害区域边缘攻击力倍率
Points=杀死此单位能获得的经验值
PreImpactAnim=武器命中前播放的动画
Prerequisite=建造条件变更
Prerequisite.StolenTechs=渗透科技需求变更
Primary=主武器
Projectile=武器所使用的抛射体
Promote.EliteSound=单位升级至精英级时播放的音效
Promote.VeteranSound=单位升级至老兵级时播放的音效
ProtectedDriver=载具驾驶员无法被狙杀
Power=建筑提供的电力值
RadarInvisible=在雷达中不显示
Range=武器射程
Reload=武器重装填时间
Report=武器开火音效
ReversedAs=被逆向科技后的目标单位
Rocker=摇晃或掀翻VXL单位
ROF=开火速率
ROT=转向速度
Secondary=副武器
Selectable=在游戏中被选中
Shadow=投下阴影
Sight=视野
Size=单位体积
SizeLimit=单个乘员最大体积
Sonar.Duration=声呐效果时长
Soylent=卖出价格
SpecialThreatValue=高威胁标签
Speed=移动速度
SubjectToBuildings=被建筑阻挡
SubjectToElevation=被高度差阻挡
SubjectToCliffs=被悬崖阻挡
SubjectToWalls=被围墙类覆盖物阻挡
Survivor.ElitePassengerChance=单位在精英级时被击杀后的乘员存活概率
Survivor.RookiePassengerChance=单位在新兵级时被击杀后的乘员存活概率
Survivor.VeteranPassengerChance=单位在级时被击杀后的乘员存活概率
SW.AITargeting=AI使用此超武时遵循的策略
Strength=生命值
TechLevel=科技等级
Trainable=获得经验升级
ThreatPosed=威胁等级
Turret=拥有可旋转的炮塔
TurretCount=单位拥有的炮塔数量
TurretROT=炮塔转向速度
UIName=游戏中显示名称
UndeployDelay=收起部署的指令延迟时长
VehicleThief.Allowed=被偷车贼偷窃
Verses=对基础护甲伤害倍率有变更
VoiceDeploy=下达部署指令时的语音
VoiceSecondaryWeaponAttack=使用副武器攻击时的语音
VoiceSpecialAttack=施展特殊攻击时的语音
Wall=摧毁围墙类覆盖物
Warhead=武器所用的弹头
WeaponCount=单位所拥有的武器种类数量
Weight=重量
Wood=摧毁树木

[StrArmorType]
none=basic infantry light armor
flak=basic infantry medium armor
plate=basic infantry heavy armor
light=basic vehicle light armor
medium=basic vehicle medium armor
heavy=basic vehicle heavy armor
wood=basic structure light armor
steel=basic structure medium armor
concrete=basic structure heavy armor
special_1=basic drone armor
special_2=basic rocket armor
r_light=light robot armor
r_quad=deployed hazequad armor
r_tera=teratorn armor
sdrn=repair drone armor
cntr=centurion armor
tdrn=drone armor
fury=deployed fury drone armor
mega=megalodon armor
r_heavy=heavy robot armor
nmin=minermite armor
harvester=aggresive harvester armor
cmin=vulnerable harvester armor
spin_light=jackal armor
spin_medium=medium windspin armor
spin_r_light=sweeper armor
spin_r_post=windbelt core armor
spin_orcin=orcinus armor
roadr=roadrunner armor
sweeper=deployed sweeper armor
boidf=deployed boidmachine armor
sodar=deployed SODAR array armor
smin=deployed slave miner armor
grumble=deployed grumble armor
mind=mastermind armor
boid=boidmachine armor
mcv=mobile construction vehicle armor
madt=M.A.D.M.A.N armor
charon=charon armor
prison=chrono prison armor
gcarr=spawner vehicle armor
racc=vulnerable vehicle light armor
bggy=death attack vehicle armor
conf=irritator armor
htnk=rhino tank armor
blzz=blizzard tank armor
splat=plague splatter armor
tengu=tsurugi armor
gharial=gharial armor
empr=nuwa armor
arch=archelon armor
mantis=mantis tank armor
prome=mastodon armor
ramw=ramwagon armor
roach=bison tank armor
bike=syckle armor
seitaad=seitaad armor
trike=speeder armor
strike=ai speeder armor
phnt=phantasm MLRS armor
ttnk=tesla cruiser armor
athena=athena armor
scav=scavenger armor
phal=quickshifter armor
bfrt=battle tortoise armor
apoc=apocalypse armor
wormq=worm queen armor
magnet=magnetic beam(sw) armor
train=train armor
car=civilian car armor
s_light=navy light armor
s_medium=navy medium armor
s_heavy=navy heavy armor
s_capital=navy spawner heavy armor
s_trans=navy transport medium armor
s_yhvr=mandjet armor
s_shark=angelshark armor
s_seamon=organic navy armor
s_spin_medium=swordfish armor
s_spin_manta=whipray armor
s_spin_seat=warturtle armor
s_spin_levi=leviathan armor
s_naut=nautilus armor
f_light=aricraft light armor
f_medium=aricraft medium armor
f_heavy=aricraft heavy armor
f_jet=landable aricraft light armor
f_shad=stallion armor
f_seizer=dybbuk-seizer armor
f_dybb=dybbuk-interceptor armor
f_spawn=generic spawned aircraft light armor
f_shrike=shrike drone armor
f_widow=black widow armor
f_thor=thor armor
f_quetz=quetzal armor
f_harb=spawned aircraft medium armor
f_cryoc=cryocopter armor
f_gotter=irkalla armor
f_hurr=alanqa armor
f_diver=diverbee armor
f_mothra=scout raven armor
f_rock=flying infantry armor
tany=tanya armor
krukov=krukov armor
sieg=siegfried armor
f_hero=norio armor
c_hero=cyborg hero armor
c_hero2=chitzkoi armor
moral=morales armor
yunru=yunru armor
libra=libra armor
librc=fake libra armor
under=malver armor
rahn=rahn armor
sib_fin=sibling-fin armor
sib_ali=sibling-alize armor
eureka=eureka armor
animal=generic animal armor
animal_b=dangerous animal armor
kaos=bloatick armor
engi=engineer armor
deso=desolator armor
erad=eradicator armor
brute=brute armor
slav=slave armor
ivan=ivan armor
fire=pyro armor
arso=arsonist armor
dune=dune rider armor
viru=virus armor
medic=medic armor
mort=mortar quad armor
supr=supressor armor
shk=tesla trooper armor
riot=riot trooper armor
flak_t1=garrisoned infantry armor
yuri=yuri armor
stalker=stalker armor
cyborg=normal cyborg armor
chro=chrono legionnaire armor
n_clair=clairvoyant armor
n_dupl=duplicant armor
n_knight=knightframe armor
n_plate=syncronized foehn infantry heavy armor
n_cove=lancer armor
n_huntr=huntress armor
n_devi=deviatress armor
n_bane=giantsbane armor
n_sync=syncronin armor
n_sync2=syncronaut armor
n_zorb=zorbtrotter armor
n_zorb2=zorbfloater armor
n_engi=foehn engineer armor
misc=generic decorative structure light armor
wood_b=light armor of 3x3 structure
steel_b=medium armor of 3x3 structure
concrete_b=heavy armor of 3x3 structure
shipyard=shipyard armor
power=generic powerplant armor
tpower=tesla reactor armor
wpower=foehn windtrap armor
xpower=civilian tech powerplant armor
nuclear=nuclear reactor armor
wblt=foehn windbelt node armor
defense=generic defensive building armor
defense_b=2x2 defensive building armor
garrison_a=clearable garrisonable structure armor
garrison_b=clearable 2x2 bunker armor
garrison_c=tech concrete fortress armor
wall=wall armor
tree=tree armor
armory=generic armory armor
armory_b=larger armory armor
tbnk=tank bunker armor
tbnk2=quick fort armor
garrison_b2=instant shelter armor
ftur=flame tower armor
spinb=spinblade armor
trap=mines and barrels armor
skyray=skyray armor
venom=child mine armor
madm=madmine armor
tesla=tesla coil armor
risen=risen inferno armor
ncoat=nanocoat regulator armor
grid=stun grid armor
lrod=lightning rod armor
gate=gate armor
trench=blast trench armor
bfg=plasmerizer armor
block=roadblock armor
wfnce=foehn windbelt section armor
bridge=bridge repair hut armor
target=zephyrobot armor
vision=vision armor
jammer=signal jammer armor
eiffel=eiffel armor
hangar=steinsTech hanger armor
ampli=psychic amplifier armor
fusi=seismic stabilizer armor
domn=dominator armor in "Meltdown"
flag=flag armor
special=special armor(immune to all)
concreted=oil derrick armor(in oil control mode)
addon=addon structure armor
ttrap=barrels armor(in Contagion Challenge)
strike=speeder armor(in Contagion Challenge)
f_hskr=hunter seeker armor