[General]
RSEnabled=Enabled

[CMPString]
Increased=increased
Decreased=decreased
From=from
Unable=unable
Able=able
Cant=can't
Can=can
Now=now
Lost=lost
Gain=gain
Abil=the ablity to
Of=of
SetAs=set as
DefaultValue=default value
Wont=will not
Define=define
Will=will
(NewDefine)=(Define)
To=to
OrNot=or not
Have=have
Attribute=attribute
Changed=changed
As=as
Removed=has been removed
Whether=whether
(SetDefault)=(Set as Default)
New=new
ItemsRemoved=item(s) removed
NewItems=new item(s) added
DamageMulti=damage multiplier
Against=against
RTatic=-Tatic:
RIgnore=-Ignore 
RInclude=-Include 
RDo=-
RDont=-Don't 
RRemoved= Removed Items in Older Version;
RNew= New Items in Newer Version;
RCalc=Calculate Relative Changes;
ROrg=-Original File Name(Template Version)  : 
RDst=-New File Name(New Version)            : 

[Enums]
TeamVeteranLevel.Rookie=Rookie
TeamVeteranLevel.Veteran=Veteran
TeamVeteranLevel.Elite=Elite
TeamMCDecision.Default=Default
TeamMCDecision.AddToTeam=Add to team
TeamMCDecision.Grinder=Grinder
TeamMCDecision.BioReaCtor=Bio Reactor
TeamMCDecision.GoHunt=Go hunt
TeamMCDecision.Nothing=Do nothing
AITriggerConditionType.ConditionTrue=Always
AITriggerConditionType.EnemyHouseOwnsObj=Enemy owns objects...
AITriggerConditionType.OwningHouseOwnsObj=House owns objects...
AITriggerConditionType.EnemyHouseLowPower=Enemy low  power...
AITriggerConditionType.EnemyHouseNoPower=Enemy no power...
AITriggerConditionType.EnemyHouseHasMoneyOf=Enemy has money of...
AITriggerConditionType.OwnerHouseIronCurtainChargeInPercentage=House iron curtain charge in percentage...
AITriggerConditionType.OwnerHouseChronoChargeInPercentage=House chronosphere charge in percentage...
AITriggerConditionType.NeutralOrCivOwnsObj=Neutral or Civilian owns objects...
AITriggerConditionOperator.LessThan=<
AITriggerConditionOperator.LessOrEqual=<=
AITriggerConditionOperator.Equal==
AITriggerConditionOperator.GreaterOrEqual=>=
AITriggerConditionOperator.GreaterThan=>
AITriggerConditionOperator.NotEqual=≠

[Dialog-General]
DLGAcc=Accept
DLGCancel=Cancel

[Dialog-Logic]
LGCTitle=Logic Editor

LGCdlgNewHouse=Logic Editor - New House

LGCDescRepeat0=Runs only one time, no repeating.\r\nIf multiple trigger(objects attached this trigger) exist, the first object meets the condition will fire this trigger, others will expire.
LGCDescRepeat1=Runs only one time, no repeating.\r\nIf multiple trigger(objects attached this trigger) exist, trigger will fire when these objects meet their condition simultaneously.
LGCDescRepeat2=Trigger will repeating.\r\nIf multiple trigger(objects attached this trigger) exist, trigger will fire as long as one of these objects meet their condition.
LGCDescRepeatGpb=Modifies all attached tags.
LGCDescTagName=Right click to view all tags that applies this trigger.

LGCtbpTrgPage=Triggers
LGCtbpTaskScriptPage=Taskforces & Scripts
LGCtbpTeamPage=Teams & AI Triggers
LGCtbpMiscPage=Miscellaneous

LGCclhRegID=UID
LGCclhType=Type
LGCclhValue=Value
LGCclhExVal=Extra Value

LGClblTrgList=Trigger list
LGClblTrgID=Trigger ID
LGClblTrgHouses=Trigger house
LGClblTrgName=Trigger name
LGClblTagID=Tag ID
LGClblTagName=Tag name(Primary Control Tag)
LGClblAttTrg=Attached trigger
LGClblCustomGroup=User custom group
LGClblEventList=Event list
LGClblEventID=ID
LGClblEventAbst=Event abstract
LGClblEventDetail=Event detail and description
LGClblEventAnno=Event annotation (Optional)
LGClblNoParam=No parameters available
LGClblActionList=Action list
LGClblActionID=ID
LGClblActionAbst=Action abstract
LGClblActionDetail=Action detail and description
LGClblActionAnno=Action annotation (Optional)
LGClblInspector=Result inspector
LGClblSearchResult=Global search result
LGClblFakeSearch=Search keyword...
LGClblSearchNum=Global search result: {0} matches
LGClblTaskList=Taskforce list
LGClblTaskID=ID
LGClblTaskName=Name
LGClblTaskGroup=Group
LGClblTaskMemberList=Taskforce members list
LGClblTaskCurType=Unit type:
LGClblTaskCurNum=Unit num:
LGClblScriptList=Script list
LGClblScriptName=Script Name:
LGClblScriptID=Script ID:
LGClblScriptMemberList=Script item list
LGClblScriptCurType=Type:
LGClblScriptCurPara=Parameter:
LGClblScriptDesc=Parameter description
LGClblTeamList=Team list
LGClblAIList=AI Trigger List
LGClblHouseNewName=Name
LGClblHouseNewParent=Parent country
LGClblAllie=Allies
LGClblEnemy=Enemies
LGClblLocalVarName=Name:
LGClblBasicChecks=Basic bools
LGClblSpecialFlags=SpecialFlags

LGClklTrace=Trace...

LGCbtnNewTrg=New Trigger
LGCbtnDelTrg=Del Trigger
LGCbtnCopyTrg=Copy Trigger
LGCbtnSaveTemplate=Save Template
LGCbtnNewEvent=New Event
LGCbtnDelEvent=Del Event
LGCbtnCopyEvent=Copy Event
LGCbtnNewAction=New Action
LGCbtnDelAction=Del Action
LGCbtnCopyAction=Copy Action
LGCbtnNewTask=New
LGCbtnDelTask=Del
LGCbtnCopyTask=Copy
LGCbtnAddTaskMem=New
LGCbtnDelTaskMem=Del
LGCbtnCopyTaskMem=Copy
LGCbtnNewScript=New
LGCbtnDelScript=Del
LGCbtnCopyScript=Copy
LGCbtnAddScriptMem=New
LGCbtnDelScriptMem=Del
LGCbtnCopyScriptMem=Copy
LGCbtnNewTeam=New
LGCbtnDelTeam=Del
LGCbtnCopyTeam=Copy
LGCbtnNewAI=New
LGCbtnDelAI=Del
LGCbtnCopyAI=Copy
LGCbtnNewHouse=New House
LGCbtnDelHouse=Del House
LGCbtnHouseDelMsgboxMain=Are your sure to remove this house?
LGCbtnHouseDelMsgboxTitle=Logic Editor - Del House
LGCbtnHouseNewMsgboxMain=This country has already existed!
LGCbtnHouseNewMsgboxTitle=Logic Editor - New House
LGCbtnHouseNewConfirm=Create new house
LGCbtnNewLocalVar=New
LGCbtnDelLocalVar=Del
LGCbtnSearch=Search

LGCckbDisabled=Disabled
LGCckbEasy=Easy
LGCckbNormal=Normal
LGCckbHard=Hard
LGCckbInsert=Insert Mode
LGCckbTrig=Triggers
LGCckbTag=Tags
LGCckbLocal=Local Variables
LGCckbTeam=Team Types
LGCckbTF=Taskforces
LGCckbTScp=Team Scripts
LGCckbAiTrg=AI Triggers
LGCckbCsf=CSF Labels
LGCckbTechno=Techno Types
LGCckbSnd=Sounds
LGCckbEva=Eva Sounds
LGCckbMus=Themes
LGCckbAnim=Animations
LGCckbSuper=Superweapons
LGCckbHouse=Houses
LGCckbGlobal=Global Variables

LGCgpbTrgTag=Trigger and tags
LGCgpbTrgEvents=Trigger events
LGCgpbTrgActions=Trigger actions
LGCgpbRepeat=Repeat type
LGCgpbEventParam=Event parameters
LGCgpbActionParam=Action parameters
LGCgpbTeamTask=Taskforces
LGCgpbTeamTaskCur=Current Taskforce
LGCgpbTeamScript=Scripts
LGCgpbTeamScriptCur=Current Script
LGCgpbTeamTeam=Teams
LGCgpbTeamAI=AI Triggers
LGCgpbHouses=Houses
LGCgpbHouseAllies=Allies
LGCgpbLocalVar=Local Variables
LGCgpbMap=Map Configs
LGCgpbSearch=Global search

LGCrdbRep0=One time AND
LGCrdbRep1=One time OR
LGCrdbRep2=Repeating OR

LGColvColTeamKey=Property
LGColvColTeamValue=Value
LGColvColAIKey=Property
LGColvColAIValue=Value
LGColvColHouseKey=Property
LGColvColHouseValue=Value

LGColvRowTeamName=Name
LGColvRowTeamTaskforce=Taskforce
LGColvRowTeamScript=Script
LGColvRowTeamTag=Tag
LGColvRowTeamWaypoint=Waypoint
LGColvRowTeamHouse=Country
LGColvRowTeamVeteran=Veteran level
LGColvRowTeamMCD=Mind Control Decision
LGColvRowTeamCapacity=Capacity
LGColvRowTeamPriority=Priority
LGColvRowTeamTechLevel=Techlevel
LGColvRowTeamGroup=Group
LGColvRowTeamPriority=Priority
LGColvRowTeamBool0=Full
LGColvRowTeamBool1=Whiner
LGColvRowTeamBool2=Droppod
LGColvRowTeamBool3=Suicide
LGColvRowTeamBool4=Loadable
LGColvRowTeamBool5=Prebuild
LGColvRowTeamBool6=Annoyance
LGColvRowTeamBool7=Ion Immune
LGColvRowTeamBool8=Recruiter
LGColvRowTeamBool9=Reinforce
LGColvRowTeamBool10=Aggressive
LGColvRowTeamBool11=Auto create
LGColvRowTeamBool12=Guard slower
LGColvRowTeamBool13=On transport only
LGColvRowTeamBool14=Avoid threats
LGColvRowTeamBool15=Loose recruit
LGColvRowTeamBool16=Is base defense
LGColvRowTeamBool17=Use transport origin
LGColvRowTeamBool18=Only target house enemy
LGColvRowTeamBool19=Transport return on unload
LGColvRowTeamBool20=Are team members recruitable


LGColvRowAIName=Name
LGColvRowAITeam1=Team 1
LGColvRowAITeam2=Team 2
LGColvRowAIOwner=Trigger House
LGColvRowAICondObj=Condition Unit
LGColvRowAITechLevel=TechLevel
LGColvRowAISideIndex=Side
LGColvRowAIStartingWeight=Starting Weight
LGColvRowAIMinimumWeight=Minimum Weight
LGColvRowAIMaximumWeight=Maximum Weight
LGColvRowAIEnabled=IsEnabled
LGColvRowAISkirmish=IsSkirmish
LGColvRowAIEasy=IsEasy
LGColvRowAINormal=IsNormal
LGColvRowAIHard=IsHard
LGColvRowAIOperNum=Condition num
LGColvRowAIOperator=Operator
LGColvRowAICondition=Condition
LGColvRowAICondObj=Unit type

LGColvRowHouseColorName=Color
LGColvRowHouseCountry=Country
LGColvRowHouseCredits=Credits(x100)
LGColvRowHouseTechLevel=TechLevel
LGColvRowHousePlayerControl=Player Control
LGColvRowHouseNodeCounts=Node Counts
LGColvRowHouseIQ=IQ
LGColvRowHouseEdge=Edge
LGColvRowHousePercentBuilt=Percent Built

LGCtsmiAscend=Ascending sort
LGCtsmiDecend=Decending sort
LGCtsmiShowID=Show trigger ID
LGCtsmiShowName=Show trigger name
LGCtsmiShowIDandName=Show trigger ID and name
LGCtsmiEditTemp=Edit template trigger
LGCtsmiCopyAdv=Advance Copy

LGCdlgCopyTitle=Set Parameters
LGCdlgCopylblCustomParam=Custom Parameters
LGCdlgCopylblCustomParam2=One line per action/event
LGCdlgCopylblCustomParam3=Seperate the parameter with comma(,):

[Dialog-INI]
INITitle=INI Editor
INIdlgNewSection=INI Editor - New Section
INImsgSave=Are you sure to save the changes?
INIgpbSections=Sections
INIgpbKeys=Existing Keys
INIdgvKeyKey=Key
INIdgvKeyValue=Section
INIlblSectionSearch=Find Section
INIlblKeyUseable=Available Keys
INIlblKeyDesc=Description
INIlblFakeSearch=Search sections...
INIlblNewSection=Enter the section you want to create below...
INIbtnSearch=Search
INIbtnNewSection=New Section
INIbtnDelSection=Delete Section
INIbtnNewKey=New Key
INIbtnDelKey=Delete Key
INIbtnNewSectionC=Confirm
INIrtxbNodesc=No description

[Dialog-CMP]
CMPResultName=CompareResult
CMPResultSaveTitle=Save the result as
CMPResultSaveText=Plain Text
CMPResultSaveCSV=CSV table
CMPResultSaveSuccessText=Compare Result Saved!
CMPSelectINITitle=Select INI File
CMPSelectINIini=INI File
CMPSelectINImap=Map File
CMOSelectInvalidPath=Invalid ini File Path!
CMPlblPrevious=INI Path A (Previous)
CMPlblUpdated=INI Path B (Updated)
CMPbtnSetPath=Set Path
CMPbtnRunCompare=Compare
CMPckbIgnoreRemoved=Ignore Removed Items
CMPckbIgnoreNew=Ignore New Items
CMPckbCalcRelative=Calculate Relative Percentage
CMPTitle=INI Comparator

[Dialog-Main]
RSMainTitle=Relert Sharp

RSMainTooltsmiRectangle=Client Rectangle Selecting
RSMainTooltsmiIsometric=Scene Isometric Rectangle Selecting
RSMainTooltsmiPrecise=Precise Selecting
RSMainToolBtnSelecting=Select Object(M)
RSMainToolBtnMoving=Move Object(V)
RSMainToolBrush=Brush(B)
RSMainToolAttBrush=Attribute Brush(A)

[Dialog-Main-Side]
RSMainSideCkbMapObj=Map Objects
RSMainSideCkbCheck=Map Checking
RSMainSideCkbLight=Lightning Control
RSMainSideCkbDebug=Debug
RSMainSideCkbRank=Ranking

RSMainSideLblBuildable=Buildable Tiles
RSMainSideLblPassable=Passable Tiles
RSMainSideLblEnable=Enable
RSMainSideLblType=Type
RSMainSideLblR=Red
RSMainSideLblG=Green
RSMainSideLblB=Blue
RSMainSideLblAmb=Ambient
RSMainSideLblGnd=Ground
RSMainSideLblLvl=Level
RSMainSideLblRefreshLight=Refresh Lightning
RSMainSideLblParE=ParTime-E
RSMainSideLblParM=ParTime-M
RSMainSideLblParH=ParTime-H
RSMainSideLblOverTtl=Over Title
RSMainSideLblOverMsg=Over Message
RSMainSideLblUnderTtl=Under Title
RSMainSideLblUnderMsg=Under Message

[CommandResult]
RSCmdMoveError=Cannot move to target location, check your command and coordinate.

[INIAttribute]
AA=target air unit
AG=target ground unit
Accelerates=accelerating from zero to normal speed
AirRangeBonus=weapon range bonus against air unit
AffectsAllies=affect allies
AffectsOwner=affect owner base
AmbientDamage=laser-type pierce damage
Ammo=ammunation amount
Arcing=flying in parabola
Armor=armor type
AssaultAnim=animation played when clearing garrison
AttachEffect.Animation=animation attached
AttachEffect.Duration=attatch effect duration
Bounty=be killed with bounty reward
Bounty.Display=display bounty value when been killed
Bounty.Value=bounty price(reward by killed in Bounty Mode)
Bright=enlight the ground when explode
BuildLimit=max build count
Burst=number of weapon fire times
CanBeReversed=be reversed by reverse-tech building
Capturable=being captured
Category=unit class
CellSpread=AOE damage radius
Cost=cost
Convert.Deploy=target unit when original unit deployed
Crusher=crush infantry
CrushSound=sound played when this unit was crushed
Cursor.Deploy=cursor using in deploying
Damage=damage
DamageSound=sound when this unit was severe damaged
DeathWeapon=weapon used when unit was killed
DefaultToGuardArea=peform area guard when idle
Deployer=can deploy
DeployFire=need deploy before fire
DisableWeapons.Duration=duration of weapon being disabled
DontScore=avoid scoring
ElitePrimary=elite level primary weapon
EliteSecondary=elite level secondary weapon
EMP.Cap=max duration of EMP effect
EMP.Duration=EMP effect duration
EmptyReload=reload time when ammo run out
FakeOf=target host unit
Fearless=fearless against enemy attack
GuardRange=guard range
GroupAs=group as
IFVMode=ifv mode index used by ifv-type vehiche when garrisoned by this unit
Image=main shp picture using by this unit
ImmuneToEMP=immune to EMP effect
ImmuneToPsionics=immune to mind control
ImmuneToPsionicWeapons=immune to mind control weapons
ImmuneToRadiation=immune to radiation damage
InfDeathAnim=infantry death animation
InfDeath=death type index of the infantry killed by this warhead
InitialPayload.Types=free unit inside the host when the host was produced
Insignia.Elite=picture displayed in right corner when the unit is elite level
Insignia.Rookie=picture displayed in right corner when the unit is rookie level
Insignia.Veteran=picture displayed in right corner when the unit is veteran level
Insignificant=being auto targeted
IsSelectableCombatant=be selected using "select all combat unit" command
IsSimpleDeployer=deploying under any direction
JumpjetClimb=flying speed(vertical)
JumpjetSpeed=flying speed
LaserDuration=laser animation duration
Locomotor=locomotor guid
Malicious=mute EVA report
MaxDebris=max debris count when explode
MaxNumberOccupants=max garrison size number
MinDebris=min debris count when explode
MinimumRange=weapon's minimum range
Money.Amount=money gain when superweapon used
Name=name
NoManualEnter=not allowed adding passenger manualy
NoManualUnload=not unload by sending deploy command
OccupantAnim=animation when garrisoned firing
OmniFire=fire without turret aiming
OpenTopped=firing with passenger's weapon
OpenToppedAnim=animation played when firing inside vehicle
OpenTransportWeapon=weapon index used when inside a vehicle
OpportunityFire=fire while moving
Parachute.Anim=parachute animation
Passengers=unit passengers available
Passengers.Allowed=passengers allowed to enter this unit
PercentAtMax=minimum damage multiplier at the edge of AOE damage area
Points=expierence provided by this unit when killed
PreImpactAnim=animation played before weapon is hit
Prerequisite=building prerequistie changed
Prerequisite.StolenTechs=stolen tech prerequistie changed
Primary=primary weapon
Projectile=projectile used by this weapon
Promote.EliteSound=the sound when unit promoted to elite level
Promote.VeteranSound=the sound when unit promoted to veteran level
ProtectedDriver=avoid passengers being sniped by driver-killing weapon
Power=power provided by this structure
RadarInvisible=invisible in radar
Range=weapon range
Reload=duration of weapon reload
Report=sound played when this weapon firing
ReversedAs=target unit when reversed by reverse-tech building
Rocker=shake or flip (voxel)units
ROF=rate of fire
ROT=rate of turning
Secondary=secondary weapon
Selectable=be selected in combat
Shadow=cast shadows
Sight=sight
Size=unit size
SizeLimit=max size of a single passenger
Sonar.Duration=duration of sonar effect
Soylent=selling price
SpecialThreatValue=special threat value
Speed=move speed
SubjectToBuildings=being subjected by building
SubjectToElevation=being subjected by elevation
SubjectToCliffs=being subjected by cliffs
SubjectToWalls=being subjected by walls
Survivor.ElitePassengerChance=chance of passengers survived when this vehicle is elite level
Survivor.RookiePassengerChance=chance of passengers survived when this vehicle is rookie level
Survivor.VeteranPassengerChance=chance of passengers survived when this vehicle is veteran level
SW.AITargeting=AI superweapon tatic
Strength=health point
TechLevel=technology level
Trainable=gain expierence
ThreatPosed=threat level
Turret=have individual rotatable turret
TurretCount=number of turret this unit possessing
TurretROT=rate of turret turning
UIName=name string displayed in game
UndeployDelay=undeploy delay
VehicleThief.Allowed=allowed to be stolen by vehicle thief
Verses=damage multiplier against basic armor has changed
VoiceDeploy=voice when sending deploy command
VoiceSecondaryWeaponAttack=unit voice when firing secondary weapon
VoiceSpecialAttack=unit voice when performing special attack
Wall=destroy wall
Warhead=warhead used by this weapon
WeaponCount=number of weapon this unit possessing
Weight=weight
Wood=destroy wood

[StrArmorType]
none=basic infantry light armor
flak=basic infantry medium armor
plate=basic infantry heavy armor
light=basic vehicle light armor
medium=basic vehicle medium armor
heavy=basic vehicle heavy armor
wood=basic structure light armor
steel=basic structure medium armor
concrete=basic structure heavy armor
special_1=basic drone armor
special_2=basic rocket armor
r_light=light robot armor
r_quad=deployed hazequad armor
r_tera=teratorn armor
sdrn=repair drone armor
cntr=centurion armor
tdrn=drone armor
fury=deployed fury drone armor
mega=megalodon armor
r_heavy=heavy robot armor
nmin=minermite armor
harvester=aggresive harvester armor
cmin=vulnerable harvester armor
spin_light=jackal armor
spin_medium=medium windspin armor
spin_r_light=sweeper armor
spin_r_post=windbelt core armor
spin_orcin=orcinus armor
roadr=roadrunner armor
sweeper=deployed sweeper armor
boidf=deployed boidmachine armor
sodar=deployed SODAR array armor
smin=deployed slave miner armor
grumble=deployed grumble armor
mind=mastermind armor
boid=boidmachine armor
mcv=mobile construction vehicle armor
madt=M.A.D.M.A.N armor
charon=charon armor
prison=chrono prison armor
gcarr=spawner vehicle armor
racc=vulnerable vehicle light armor
bggy=death attack vehicle armor
conf=irritator armor
htnk=rhino tank armor
blzz=blizzard tank armor
splat=plague splatter armor
tengu=tsurugi armor
gharial=gharial armor
empr=nuwa armor
arch=archelon armor
mantis=mantis tank armor
prome=mastodon armor
ramw=ramwagon armor
roach=bison tank armor
bike=syckle armor
seitaad=seitaad armor
trike=speeder armor
strike=ai speeder armor
phnt=phantasm MLRS armor
ttnk=tesla cruiser armor
athena=athena armor
scav=scavenger armor
phal=quickshifter armor
bfrt=battle tortoise armor
apoc=apocalypse armor
wormq=worm queen armor
magnet=magnetic beam(sw) armor
train=train armor
car=civilian car armor
s_light=navy light armor
s_medium=navy medium armor
s_heavy=navy heavy armor
s_capital=navy spawner heavy armor
s_trans=navy transport medium armor
s_yhvr=mandjet armor
s_shark=angelshark armor
s_seamon=organic navy armor
s_spin_medium=swordfish armor
s_spin_manta=whipray armor
s_spin_seat=warturtle armor
s_spin_levi=leviathan armor
s_naut=nautilus armor
f_light=aricraft light armor
f_medium=aricraft medium armor
f_heavy=aricraft heavy armor
f_jet=landable aricraft light armor
f_shad=stallion armor
f_seizer=dybbuk-seizer armor
f_dybb=dybbuk-interceptor armor
f_spawn=generic spawned aircraft light armor
f_shrike=shrike drone armor
f_widow=black widow armor
f_thor=thor armor
f_quetz=quetzal armor
f_harb=spawned aircraft medium armor
f_cryoc=cryocopter armor
f_gotter=irkalla armor
f_hurr=alanqa armor
f_diver=diverbee armor
f_mothra=scout raven armor
f_rock=flying infantry armor
tany=tanya armor
krukov=krukov armor
sieg=siegfried armor
f_hero=norio armor
c_hero=cyborg hero armor
c_hero2=chitzkoi armor
moral=morales armor
yunru=yunru armor
libra=libra armor
librc=fake libra armor
under=malver armor
rahn=rahn armor
sib_fin=sibling-fin armor
sib_ali=sibling-alize armor
eureka=eureka armor
animal=generic animal armor
animal_b=dangerous animal armor
kaos=bloatick armor
engi=engineer armor
deso=desolator armor
erad=eradicator armor
brute=brute armor
slav=slave armor
ivan=ivan armor
fire=pyro armor
arso=arsonist armor
dune=dune rider armor
viru=virus armor
medic=medic armor
mort=mortar quad armor
supr=supressor armor
shk=tesla trooper armor
riot=riot trooper armor
flak_t1=garrisoned infantry armor
yuri=yuri armor
stalker=stalker armor
cyborg=normal cyborg armor
chro=chrono legionnaire armor
n_clair=clairvoyant armor
n_dupl=duplicant armor
n_knight=knightframe armor
n_plate=syncronized foehn infantry heavy armor
n_cove=lancer armor
n_huntr=huntress armor
n_devi=deviatress armor
n_bane=giantsbane armor
n_sync=syncronin armor
n_sync2=syncronaut armor
n_zorb=zorbtrotter armor
n_zorb2=zorbfloater armor
n_engi=foehn engineer armor
misc=generic decorative structure light armor
wood_b=light armor of 3x3 structure
steel_b=medium armor of 3x3 structure
concrete_b=heavy armor of 3x3 structure
shipyard=shipyard armor
power=generic powerplant armor
tpower=tesla reactor armor
wpower=foehn windtrap armor
xpower=civilian tech powerplant armor
nuclear=nuclear reactor armor
wblt=foehn windbelt node armor
defense=generic defensive building armor
defense_b=2x2 defensive building armor
garrison_a=clearable garrisonable structure armor
garrison_b=clearable 2x2 bunker armor
garrison_c=tech concrete fortress armor
wall=wall armor
tree=tree armor
armory=generic armory armor
armory_b=larger armory armor
tbnk=tank bunker armor
tbnk2=quick fort armor
garrison_b2=instant shelter armor
ftur=flame tower armor
spinb=spinblade armor
trap=mines and barrels armor
skyray=skyray armor
venom=child mine armor
madm=madmine armor
tesla=tesla coil armor
risen=risen inferno armor
ncoat=nanocoat regulator armor
grid=stun grid armor
lrod=lightning rod armor
gate=gate armor
trench=blast trench armor
bfg=plasmerizer armor
block=roadblock armor
wfnce=foehn windbelt section armor
bridge=bridge repair hut armor
target=zephyrobot armor
vision=vision armor
jammer=signal jammer armor
eiffel=eiffel armor
hangar=steinsTech hanger armor
ampli=psychic amplifier armor
fusi=seismic stabilizer armor
domn=dominator armor in "Meltdown"
flag=flag armor
special=special armor(immune to all)
concreted=oil derrick armor(in oil control mode)
addon=addon structure armor
ttrap=barrels armor(in Contagion Challenge)
strike=speeder armor(in Contagion Challenge)
f_hskr=hunter seeker armor

[TriggerParams]
TstrUkn=Unknown Parameter
TstrHouse=House(index)
TstrCredits=Credits(money)
TstrTimeSec=Time(seconds)
TstrTimeFrm=Time(frame)
TstrTimeFrmX=Time(frame, 0-700)
TstrTargetNum=Target Number
TstrBldIdx=Building Type(index)
TstrBldID=Building Type(ID)
TstrUntType=Unit Type(index)
TstrInfType=Infantry Type(index)
TstrAirType=Aircraft Type(index)
TstrTchType=Tech Type(ID)
TstrTechLvX=Tech level(0-700)
TstrTeam=Teamtype ID
TstrGlob=Global Variable
TstrWaypoint=Waypoint
TstrCrateType=Crate type
TstrTabIdx=Tab index(0-3)
TstrLoc=Local Variable
TstrPercent=Percent(0-100)
TstrAtLeast=Number(≥)
TstrMovie=Movie(index)
TstrCsf=Csf Label
TstrTrg=Trigger ID
TstrTagID=Tag ID
TstrSoundN=Sound Name
TstrMusN=Music Name
TstrEvaN=Speech Name
TstrActv=Is Activated
TstrSpecial=SuperWeapon(index)
TstrZoom=Zoom Type(1 or 2)
TstrRctL=Rectangle X(Left)
TstrRctT=Rectangle Y(Top)
TstrRctW=Rectangle Width
TstrRctH=Rectangle Height
TstrAnim=Animation(index)
TstrVoxAnim=Voxel Anim(index)
TstrPtcAnim=Partical Anim(index)
TstrWeapon=Weapon(index)
TstrSpeed=Speed
TstrLightBehave=Light Behavior
TstrRadarEvn=Radar Event(index)
TstrMetSize=Meteor Size(0-4)
TstrNum=Number
TstrGroupNum=Group Number
TstrCelltag=Coordinate(base 128)
TstrScpLine=Line(>0)
TstrUnloadBehav=Unload Behavior
TstrScriptMission=Mission Type
TstrSeq=Sequence Name
TstrScript=Script(start from 0)
TstrTeam0=Team Type(start from 0)
TstrFacing=Facing Direction
TstrBudNum=Building Value
TstrTarget=Target Type

[TriggerEvents]
TEA000=No Event
TED000=Null event, cannot be activated. Completely useless
TEA001=Entered By...
TED001=Triggers when a ground infantry or vehicle belong to #HOUSE# entering the attached object. Trigger with this event can be attached to a building, celltag, or unit.\nIf attached to a celltag, it cannot triggered by air unit crossing it.\nIf an eligible unit is on that celltag before the trigger enabled, this event will not triggered.\nIrrelevant to trigger house.
TEA002=Spied Upon
TED002=Triggers when a spy(defined in Ini) has entered the attached building.\nIrrelevant to ANY house.
TEA003=Thieved By...
TED003=!NO EFFECT, NEEDS REPAIR!\nTriggers when a thief steals money from #HOUSE#.\nIrrelevant to trigger house.
TEA004=Discovered By Player
TED004=Triggers when the attached object has been discovered(reavealed from under the shroud) by the player.\nIrrelevant to ANY house.
TEA005=House Discovered By Player
TED005=Triggers when the #HOUSE# has any of its units or buildings discovered by the player.\nIrrelevant to trigger house.
TEA006=Attacked By Any House
TED006=Triggers when the attached unit has been attacked by ANY house, include friendly fire. Unit death weapon such as Demotruck or plane crash WILL trigger. Damage from voxel debris will NOT trigger.\nIrrelevant to trigger house.
TEA007=Destroyed By Any House
TED007=Triggers when the attached unit has been destroyed by ANY house, include friendly fire. Unit death weapon such as Demotruck or plane crash WILL trigger. Destroyed by voxel debris will NOT trigger.\nDestroyed means hit point reached zero and destroyed, if attached unit infiltrates or captures a building, it will NOT trigger.\nIrrelevant to trigger house.
TEA008=Any Event
TED008=This event will always considered as condition TRUE.
TEA009=All Units Of House Destroyed
TED009=Triggers when all units of the #HOUSE# have been destroyed.\nIrrelevant to trigger house.
TEA010=All Buildings Of House Destroyed
TED010=Triggers when all buildings of the #HOUSE# have been destroyed.\nIrrelevant to trigger house.
TEA011=All Objects Of House Destroyed
TED011=Triggers when all units and buildings of the #HOUSE# have been destroyed.\nIrrelevant to trigger house.
TEA012=Credits Exceed...
TED012=Triggers when the #TRIGGER HOUSE# has at least #NUMBER# of credits.
TEA013=Elapsed Time...
TED013=Triggers when #TIME# seconds has expired since the trigger created/enabled. Timer WILL reset when the trigger initialized, created, or reenabled.\nIf created a disabled trigger, timer will NOT start.
TEA014=Mission Timer Expired
TED014=Triggers when the global mission timer (set this timer in Action-No.27) reached zero.
TEA015=Destroyed ... Of Buildings
TED015=Triggers when #NUMBER# of any buildings owned by the #TRIGGER HOUSE# have been destroyed, INCLUDE civilian objects.
TEA016=Destroyed ... Of Units
TED016=Triggers when #NUMBER# of any units owned by the #TRIGGER HOUSE# have been destroyed, INCLUDE civilian objects.
TEA017=No Factories left
TED017=Triggers when the #TRIGGER HOUSE# has no factories(defined in Ini) left.
TEA018=Civilians Evacuated
TED018=Triggers when all civilian objects of the #TRIGGER HOUSE# have left the map.
TEA019=Build Building Type...
TED019=Triggers when the #TRIGGER HOUSE# builds the #BUILDING#(registed in Ini).\nCreated by trigger(like Action-No.125) WILL fire this event.\nBuildings existed before the trigger created/enabled will NOT fire this event.
TEA020=Build Unit Type...
TED020=Triggers when the #TRIGGER HOUSE# builds the #UNIT#(registed in Ini).\nCreated by trigger(reinforcements type) WILL NOT fire this event.\nUnits existed before the trigger created/enabled will NOT fire this event.
TEA021=Build Infantry Type...
TED021=Triggers when the #TRIGGER HOUSE# builds the #INFANTRY#(registed in Ini).\nCreated by trigger(reinforcements type) WILL NOT fire this event.\Infantries existed before the trigger created/enabled will NOT fire this event.
TEA022=Build Aircraft Type...
TED022=Triggers when the #TRIGGER HOUSE# builds the #AIRCRAFT#(registed in Ini).\nCreated by trigger(reinforcements type) WILL NOT fire this event.\Aircrafts existed before the trigger created/enabled will NOT fire this event.
TEA023=Team Leaves Map
TED023=Triggers when the #TEAM# leaves the map, this event will fire when the last team member leaves the map.\nWill NOT trigger if the team is COMPLETELY destroyed.
TEA024=Zone Entered By...
TED024=!ADVANCE!\nTriggers when any unit belonging to #HOUSE# enters a zone with a celltag along with this trigger.\nA ZONE is defined as follows:\nAn area which a unit can reach, or an area that a ground unit can reach using their pathfinding algorithm. A ZONE must be an isolated area considering by an individual unit.\nEg. Two land area was seperated by a river, a ground unit will consider these two lands as two seperated ZONEs, while an amphibious ground unit can reach both land and they will consider these two lands as one united ZONE. Thus, the former ground unit on the other land will not trigger this event, while the later amphibious unit will trigger this event with only ONE CELL MOVE ACTION. This also applies to landable non-aircraft unit, but it will trigger untill they landed.\nThus, ZONEs are various with different unit types.\nHovering air unit on and only on that celltag WILL fire this event, otherwise will not.\nSubterannean and chrono-moving units are complicated, testing is advised.\nMultiple identical tags in same zone will not cause multiple effect.\nIrrelevant to trigger house.
TEA025=Crossed Horizontal Line...
TED025=Triggers when any unit belonging to #HOUSE# crossed horizontal line indicated with celltag.\nHorizontal line: Top-Left to Bottom-Right. Irrelevant to either side of the line, only triggers when the unit cross the line.\nIrrelevant to trigger house.
TEA026=Crossed Vertical Line...
TED026=Triggers when any unit belonging to #HOUSE# crossed vertical line indicated with celltag.\Vertical line: Top-Right to Bottom-Left. Irrelevant to either side of the line, only triggers when the unit cross the line.\nIrrelevant to trigger house.
TEA027=Global Is Set...
TED027=Triggers when certain #GLOBAL VARIABLE#(defined in Ini) is TRUE/On/Set.
TEA028=Global Is Clear...
TED028=Triggers when certain #GLOBAL VARIABLE#(defined in Ini) is FALSE/Off/Clear.
TEA029=Destroyed By Anything [not Infiltrate]
TED029=Triggers when the attached unit has been destroyed by any source of damage.\nIf attached unit infiltrates or captures a building, it will NOT trigger.\nIrrelevant to ANY house.
TEA030=Low Power
TED030=Triggers when the #HOUSE#'s power value is lesser than drain value.\nIrrelevant to trigger house.
TEA031=Bridge Destroyed
TED031=Triggers when a section of an attached bridge is destroyed. A section of a bridge is destroyed means a single overlay unit of a bridge's health reached zero or simply detonate from bridge repair hut, no matter the bridge is passable or not. That means even if a bridge is impassable, destroying a section WILL trigger this event.\nUse this trigger by attatching in a celltag and place it under the bridge overlay(on air), or on the bridge overlay(small bridge on the ground). Placing multiple identical tags on the same bridge WILL cause multiple effect.\nIrrelevant to ANY house.
TEA032=Building Exists
TED032=Triggers when #TRIGGER HOUSE# owns at least 1 of #BUILDING#. Any source of building owned/constructed WILL trigger this event.
TEA033=Selected By Player
TED033=!SINGLE-PLAYER ONLY!\nTriggers when attached object selected by player.\nIrrelevant to ANY house.
TEA034=Comes Near Waypoint...
TED034=Triggers when the attached object comes near the #WAYPOINT#.\nComes near means the target unit enters a 5-cell-raidus(include center) CIRCLE around destinated #WAYPOINT#.\nIf the tagged unit has already near #WAYPOINT#, this event will always be TRUE no matter how far the tagged unit will go.\nIrrelevant to ANY house.
TEA035=Enemy In Spotlight...
TED035=Triggers when an enemy unit catched by the spotlight cast by the attached building.\nIrrelevant to trigger house.
TEA036=Local Is Set...
TED036=Triggers when certain #LOCAL VARIABLE# is TRUE/On/Set.
TEA037=Local Is Clear...
TED037=Triggers when certain #LOCAL VARIABLE# is FALSE/Off/Clear.
TEA038=First Damaged (combat only)
TED038=Triggers when the tagged unit took first damage from combat.\nUnit death weapon such as Demotruck or plane crash WILL trigger. Damage from voxel debris will NOT trigger.\nIf the tagged unit is not in full health in the beginning, then the event will NEVER trigger.\nIf the tagged unit is instantly terminated(by chrono-erase, logical-c4, or fall, logical executed etc.) from above half health, the event will NEVER trigger. If the tagged unit is instantly killed by heavy damage(barrel explosion etc.), it WILL trigger.\nIrrelevant to ANY house.
TEA039=Half Health (combat only)
TED039=Triggers when the tagged unit's hit point falls below 50 percent by and only by taking combat damage. Any damage before 50 percent of health will be ignored, only the last hit that drag health falls below 50 percent will trigger.\nUnit death weapon such as Demotruck or plane crash WILL trigger. Damage from voxel debris will NOT trigger.\nIf the tagged unit is already below half health in the beginning, then the event will NEVER trigger.\nIf the tagged unit is instantly terminated(by chrono-erase, logical-c4, or fall, logical executed etc.) from above half health, the event will NEVER trigger. If the tagged unit is instantly killed by heavy damage(barrel explosion etc.), it WILL trigger.\nIrrelevant to ANY house.
TEA040=Quarter Health (combat only)
TED040=Triggers when the tagged unit's hit point falls below 25 percent(turns red) by and only by taking combat damage. Any damage before 50 percent of health will be ignored, only the last hit that drag health falls below 25 percent will trigger.\nUnit death weapon such as Demotruck or plane crash WILL trigger. Damage from voxel debris will NOT trigger.\nIf the tagged unit is already below quarter health in the beginning, then the event will NEVER trigger.\nIf the tagged unit is instantly terminated(by chrono-erase, logical-c4, or fall, logical executed etc.) from above quarter health, the event will NEVER trigger. If the tagged unit is instantly killed by heavy damage(barrel explosion etc.), it WILL trigger.\nIrrelevant to ANY house.
TEA041=First Damaged (any source)
TED041=Triggers when the attached unit took first damage from any source.\nIf the tagged unit is not in full health in the beginning, then the event will NEVER trigger.\nErased by chrono will NOT trigger. Other instantly terminated(logical-c4, fall) or instantly killed(heavy damage that instantly kill a unit) methods WILL trigger.\nIrrelevant to ANY house.
TEA042=Half Health (any source)
TED042=Triggers when the tagged unit's hit point falls below 50 percent from any damage source. Any damage before 50 percent of health will be ignored, only the last hit that drag health falls below 50 percent will trigger.\nIf the tagged unit is already below half health in the beginning, the the event will NEVER trigger.\nIf the tagged unit is instantly terminated(by chrono-erase, logical-c4, fall, logical executed etc.) from above half health, the event will NEVER trigger. If the tagged unit is instantly killed by heavy damage(barrel explosion etc.), it WILL trigger.\nIrrelevant to ANY house.
TEA043=Quarter Health (any source)
TED043=Triggers when the tagged unit's hit point falls below 25 percent from any damage source. Any damage before 25 percent of health will be ignored, only the last hit that drag health falls below 25 percent will trigger.\nIf the tagged unit is already below quarter health in the beginning, the the event will NEVER trigger.\nIf the tagged unit is instantly terminated(by chrono-erase, logical-c4, fall, logical executed etc.) from above quarter health, the event will NEVER trigger. If the tagged unit is instantly killed by heavy damage(barrel explosion etc.), it WILL trigger.\nIrrelevant to ANY house.
TEA044=Attacked By (house)...
TED044=Triggers when the tagged unit been attacked by any source of damage from #HOUSE#.\nIrrelevant to trigger house.
TEA045=Ambient Light <= ...
TED045=Triggers when the ambient light drops below #PERCENT# percent. Make sure the number is an integer between 0 and 100.
TEA046=Ambient Light >= ...
TED046=Triggers when the ambient light rises above #PERCENT# percent. Make sure the number is an integer between 0 and 100.
TEA047=Elapsed Scenario Time...
TED047=Triggers when #TIME# has elapsed since start of scenario.
TEA048=Destroyed By Anything
TED048=Triggers when the tagged object has been destroyed by any methods, include selling.\nCapturing or infiltrating will not trigger.\nThe most common death-detecting trigger.\nIrrelevant to ANY house.
TEA049=Pickup Crate
TED049=Triggers when the tagged unit picks up any crate. If the unit picks up a crate, this event will always be TRUE even been reenabled.\nIrrelevant to ANY house.
TEA050=Pickup Crate (any)
TED050=Triggers when any unit on the battlefield picks up any crate. If it happens, this event will always be TRUE for the rest of the entire combat.\nIrrelevant to ANY house.
TEA051=Random Delay...
TED051=Triggers when a random time(seconds) elapsed.\nThe time is ranged from 0.5x #TIME# seconds to 1.5x #TIME# seconds. This random number is calculated since the trigger enabled. Recalculated and reseted once the trigger has reenabled.
TEA052=Credits Below...
TED052=Triggers when the #TRIGGER HOUSE#'s credits falls below #NUMBER# of credits.
TEA053=Spy Entering As House...
TED053=!APPERANTLY USELESS!\nTriggers if a spy disguised as house specified enters this.
TEA054=Spy Entering As Infantry...
TED054=!APPERANTLY USELESS!\nTriggers if a spy disguised as this type of infantry enters.
TEA055=Destroyed All Navals...
TED055=Triggers when all naval units(defined in Ini) of #HOUSE# have been destroyed. Amphibious units do not count as naval units.\nIf new naval units constructed or reinforced after the event triggered, this event will turn as FALSE.\nIrrelevant to trigger house.
TEA056=Destroyed All Land Units...
TED056=Triggers when all land units of #HOUSE# have been destroyed.\nIf new land units constructed or reinforced after the event triggered, this event will turn as FALSE.\nIrrelevant to trigger house.
TEA057=Building Does Not Exist
TED057=Triggers when #TRIGGER HOUSE# does not have any #BUILDING# on the map.\nIf new #BUILDING# constructed after the event triggered, this event will turn as FALSE.
TEA058=Power Full...
TED058=Triggers when the #HOUSE#'s power value is greater or equals to drain value.\nIrrelevant to trigger house.
TEA059=Entered Or Overflown By...
TED059=Triggers when an object belong to #HOUSE# entering the attached celltag. This can be triggered by moving land unit onto the celltag, or crossing from the air(if the air unit's height exceed to certain level, it will NOT trigger).\nIrrelevant to trigger house.
TEA060=TechType Exists
TED060=Triggers when there at least #NUMBER# of #TECHTYPE# exist on the map, beloning to anyone.\nIrrelevant to ANY house.
TEA061=TechType Does Not Exist
TED061=Triggers when there are no #TECHTYPE# on the map, beloning to anyone.\nIrrelevant to ANY house.

[TriggerActions]
TAA000=No Action
TAD000=Null action, will do nothing.
TAA001=Winner Is...
TAD001=Cause the game end immediately with declearing #HOUSE#'s victory.\nAny other house will be defeated and no matter allied or not.\nIrrelevant to trigger house.
TAA002=Loser Is...
TAD002=Cause the game end immediately with declearing #HOUSE#'s defeat.\nAny other house will announce victory and no matter allied or not.\nIrrelevant to trigger house.
TAA003=Production Begins
TAD003=Cause the #HOUSE#(controlled by computer) will begin production of units and structures.\nIf #HOUSE# is human player, this action will do nothing.\nIrrelevant to trigger house.
TAA004=Create Team
TAD004=Cause the #TRIGGER HOUSE# to create a #TEAMTYPE#.\nThe team will created by regrouping or constructing, not by reinforcement.
TAA005=Destroy Team
TAD005=Cause the #TEAMTYPE# dismissed. If the team still have members, all members will be available for recruiting into other teams and will NOT be killed instantly.\nIrrelevant to ANY house.
TAA006=All To Hunt
TAD006=Cause all units belong to #HOUSE# start "hunting mode", they will search and destroy any enemy on the current battlefield by distance.\nIrrelevant to trigger house.
TAA007=Reinforcement (team)
TAD007=Create a #TEAMTYPE# belongs to #TEAM HOUSE# using the settings specified in team logic.\nThis action WILL create a bunch of units at #TEAM WAYPOINT# from nothing.\nIrrelevant to trigger house.
TAA008=Drop Zone Flare At ...
TAD008=Create a drop zone flare
TAA009=Fire Sale
TAD009=
TAA010=Play Movie
TAD010=
TAA011=Text Trigger
TAD011=
TAA012=Destroy Trigger
TAD012=
TAA013=Autocreate Begins
TAD013=
TAA014=Change House
TAD014=
TAA015=Allow Win
TAD015=
TAA016=Reveal All Map
TAD016=
TAA017=Reveal Around Waypoint...
TAD017=
TAA018=Reveal Waypoint Zone
TAD018=
TAA019=Play Sound Effect
TAD019=
TAA020=Play Music Theme
TAD020=
TAA021=Play Speech
TAD021=
TAA022=Force Trigger
TAD022=
TAA023=Timer Start
TAD023=
TAA024=Timer Stop
TAD024=
TAA025=Timer Extend
TAD025=
TAA026=Timer Shorten
TAD026=
TAA027=Timer Set
TAD027=
TAA028=Global Set
TAD028=
TAA029=Global Clear
TAD029=
TAA030=Auto Base Building
TAD030=
TAA031=Grow Shroud
TAD031=
TAA032=Destroy Attached Object
TAD032=
TAA033=Add One-Time Superweapon
TAD033=
TAA034=Add Repeating Superweapon
TAD034=
TAA035=Preferred Target
TAD035=
TAA036=All Change House
TAD036=
TAA037=Make Ally
TAD037=
TAA038=Make Enemy
TAD038=
TAA039=Change Zoom Level
TAD039=
TAA040=Resize Player View
TAD040=
TAA041=Play Anim At...
TAD041=
TAA042=Do Explosion At...
TAD042=
TAA043=Create Voxel Animation At...
TAD043=
TAA044=Ion Storm At...
TAD044=
TAA045=Ion Storm Stop
TAD045=
TAA046=Lock Input
TAD046=
TAA047=Unlock Input
TAD047=
TAA048=Center Camera At Waypoint
TAD048=
TAA049=Zoom In
TAD049=
TAA050=Zoom Out
TAD050=
TAA051=Reshroud Map
TAD051=
TAA052=Change Light Behavior
TAD052=
TAA053=Enable Trigger
TAD053=
TAA054=Disable Trigger
TAD054=
TAA055=Create Radar Evnet
TAD055=
TAA056=Local Set
TAD056=
TAA057=Local Clear
TAD057=
TAA058=Meteor Shower At...
TAD058=
TAA059=Reduce Tiberium At...
TAD059=
TAA060=Sell Attached Building
TAD060=
TAA061=Turn Off Attached Building
TAD061=
TAA062=Turn On Attached Building
TAD062=
TAA063=Apply 100 Damage At...
TAD063=
TAA064=Light Flash(small) At...
TAD064=
TAA065=Light Flash(medium) At...
TAD065=
TAA066=Light Flash(large) At...
TAD066=
TAA067=Announce Win
TAD067=
TAA068=Allounce Lose
TAD068=
TAA069=Force End
TAD069=
TAA070=Destroy Tag
TAD070=
TAA071=Set Ambient Step
TAD071=
TAA072=Set Ambient Rate
TAD072=
TAA073=Set Ambient Light
TAD073=
TAA074=AI Triggers Begin
TAD074=
TAA075=AI Triggers Stop
TAD075=
TAA076=Set AI Team Ratio
TAD076=
TAA077=Set AI Aircraft Team Ratio
TAD077=
TAA078=Set AI Infantry Team Ratio
TAD078=
TAA079=Set AI Unit Team Ratio
TAD079=
TAA080=Reinforcement At...
TAD080=
TAA081=Wakeup Attached Object
TAD081=
TAA082=Wakeup All Sleepers
TAD082=
TAA083=Wakeup All Harmless
TAD083=
TAA084=Wakeup Group...
TAD084=
TAA085=Vein Growth
TAD085=
TAA086=Tiberium Growth
TAD086=
TAA087=Ice Growth
TAD087=
TAA088=Partical Anim At...
TAD088=
TAA089=Remove Partical Anim At...
TAD089=
TAA090=Lightning Strike At...
TAD090=
TAA091=Go Berzerk(attached)
TAD091=
TAA092=Activate Firestorm
TAD092=
TAA093=Deactivate Firestorm
TAD093=
TAA094=Ion-Cannon Strike At...
TAD094=
TAA095=Nuke Strike At...
TAD095=
TAA096=Chem-Missile Strike At...
TAD096=
TAA097=Toggle Train Cargo
TAD097=
TAA098=Play Sound Effect
TAD098=
TAA099=Play Sound Effect At...
TAD099=
TAA100=Play Movie
TAD100=
TAA101=Reshroud Map At...
TAD101=
TAA102=Lightning Storm Strike At...
TAD102=
TAA103=Timer Text
TAD103=
TAA104=Flash Team
TAD104=
TAA105=Talk Bubble
TAD105=
TAA106=Set Object Tech-Level
TAD106=
TAA107=Reinforcement by Chrono At...
TAD107=
TAA108=Create Crate At...
TAD108=
TAA109=Iron Curtain At...
TAD109=
TAA110=Pause Game for...
TAD110=
TAA111=Evict Occupiers(attached)
TAD111=
TAA112=Center(jump) Camera At...
TAD112=
TAA113=Make House Cheer
TAD113=
TAA114=Set Tab to (0-3)
TAD114=
TAA115=Flash Cameo
TAD115=
TAA116=Stop Sounds At...
TAD116=
TAA117=Play Ingame Movie(pause game)
TAD117=
TAA118=Clear All Smudges
TAD118=
TAA119=Destroy All of...
TAD119=
TAA120=Destroy All Buildings of...
TAD120=
TAA121=Destroy All Land Units of...
TAD121=
TAA122=Destroy All Naval Units of...
TAD122=
TAA123=Mindcontrol Base of...
TAD123=
TAA124=Restore Mindcontrol Base of...
TAD124=
TAA125=Create Building At...
TAD125=
TAA126=Restore Starting Units of...
TAD126=
TAA127=Chrono Screen Effect for(frames)
TAD127=
TAA128=Teleport All to...
TAD128=
TAA129=Set Superweapon Charge(percent)
TAD129=
TAA130=Restore Starting Buildings of...
TAD130=
TAA131=Flash Buildings of(type)...
TAD131=
TAA132=Superweapon Set Recharge Time(frames)
TAD132=
TAA133=Superweapon Reset Recharge Time
TAD133=
TAA134=Superweapon Reset
TAD134=
TAA135=Set Preferred Target Cell At...
TAD135=
TAA136=Clear Prefereed Target Cell
TAD136=
TAA137=Center Base Cell Set At...
TAD137=
TAA138=Center Base Cell Clear
TAD138=
TAA139=Blackout Radar
TAD139=
TAA140=Set Defensive Target Cell At...
TAD140=
TAA141=Clear Defensive Target Cell
TAD141=
TAA142=Retint Red
TAD142=
TAA143=Retint Green
TAD143=
TAA144=Retint Blue
TAD144=
TAA145=Jump Camera Home
TAD145=

[ScriptsMain]
SAA00=Attack Target Type...
SAD00=
SAA01=Attack Waypoint...
SAD01=
SAA02=Go Berzerk
SAD02=
SAA03=Move To Waypoint...
SAD03=
SAA04=Move To Cell(base 128)...
SAD04=
SAA05=Guard Area... Time
SAD05=
SAA06=Jump To Line...
SAD06=
SAA07=Force Team Owner Win
SAD07=
SAA08=Unload Passenger
SAD08=
SAA09=Deploy
SAD09=
SAA10=Follow Friendlies
SAD10=
SAA11=Change Member Status(mission) To...
SAD11=
SAA12=Set Global Variable...
SAD12=
SAA13=Play Idle Anim Sequence...
SAD13=
SAA14=Load Onto Transport
SAD14=
SAA15=Spy On Structure At Waypoint...
SAD15=
SAA16=Patrol To Waypoint...
SAD16=
SAA17=Change Team Script To...
SAD17=
SAA18=Change To Team...
SAD18=
SAA19=Go Panic
SAD19=
SAA20=Change House...
SAD20=
SAA21=Scatter
SAD21=
SAA22=Afraid and Move To Nearest Shroud
SAD22=
SAA23=Force Team Owner Lose
SAD23=
SAA24=Play Eva Speech...
SAD24=
SAA25=Play Sound...
SAD25=
SAA26=Play Movie...
SAD26=
SAA27=Play Theme...
SAD27=
SAA28=Reduce Ore On This Cell
SAD28=
SAA29=Team Begin Production
SAD29=
SAA30=Force Owner Begin Fire Sale
SAD30=
SAA31=Suicide Now
SAD31=
SAA32=Start Storm In... Seconds
SAD32=
SAA33=End Storm
SAD33=
SAA34=Center Map On This Team At Speed...
SAD34=
SAA35=Shroud Map For...Frame
SAD35=
SAA36=Reveal Map For...Frame
SAD36=
SAA37=Dismiss Team
SAD37=
SAA38=Clear Global Variable...
SAD38=
SAA39=Set Local Variable...
SAD39=
SAA40=Clear Local Variable...
SAD40=
SAA41=Unpanic Team
SAD41=
SAA42=Change Facing To...
SAD42=
SAA43=Wait Until Fully Loaded
SAD43=
SAA44=Unload Truck
SAD44=
SAA45=Load Truck
SAD45=
SAA46=Attack Enemy Structure...
SAD46=
SAA47=Move To Enemy Structure...
SAD47=
SAA48=Go Scouting
SAD48=
SAA49=Register Success(for AITrigger)
SAD49=
SAA50=Flash... Times
SAD50=
SAA51=Play Animation...
SAD51=
SAA52=Talk Bubble...
SAD52=
SAA53=Gather(at enemy base)
SAD53=
SAA54=Regroup(at enemy base)
SAD54=
SAA55=Activate Iron Curtain On Team
SAD55=
SAA56=ChronoSphere Team To Building...
SAD56=
SAA57=ChronoWrap Team To Building...
SAD57=
SAA58=Move To Allied Structure...
SAD58=
SAA59=Attack Structure At Waypoint...
SAD59=
SAA60=Team Enter Grinder
SAD60=
SAA61=Team Occupy Tank Bunker
SAD61=
SAA62=Team Enter Bio Reactor
SAD62=
SAA63=Team Occupy Battle Bunker
SAD63=
SAA64=Team Garrison Structure
SAD64=

[ScriptSubItems]
AttackType00=None (Cancel mission)
AttackType01=Anything
AttackType02=Structures
AttackType03=Harvester
AttackType04=Infantries
AttackType05=Vehicles
AttackType06=Factories
AttackType07=Base Defenses
AttackType08=Base Threats (Enemy in base)
AttackType09=Power Plants
AttackType10=Occupiable Buildings
AttackType11=Neutral Tech Buildings
Unload00=Keep transport and passengers
Unload01=Keep transport, dismiss passengers
Unload02=Keep passengers, dismiss transport
Unload03=Dismiss all, cause remaining script useless
SMission00=Sleep
SMission01=Attack (used by AI team types threat logic)
SMission02=Move
SMission03=Queued Move
SMission04=Retreat
SMission05=Guard (pursure enemy)
SMission06=Sticky (guard without pursure)
SMission07=Enter (transport or building)
SMission08=Capture
SMission09=Eaten (structure being repaired)
SMission10=Harvest
SMission11=Area Guard
SMission12=Return (spawned object return to spawner)
SMission13=Stop
SMission14=Ambush (force fire)
SMission15=Hunt
SMission16=Unload
SMission17=Sabotage (C4 logic)
SMission18=Construction (structure building-up)
SMission19=Selling (structure selling)
SMission20=Repair (status of unit being repaired)
SMission21=Rescue (special usage)
SMission22=Missile (silo launch status)
SMission23=Harmless (object will not fire or considered a threat)
SMission24=Open (gate status)
SMission25=Patrol
SMission26=Paradrop Approach (plane approaching dropping site)
SMission27=Paradrop Overfly (plane arrive dropping site)
SMission28=Wait
SMission29=Chrono Move (used by chrono units)
SMission30=Chrono Attack (used by chrono units)
SMission31=Spyplane Approach (spyplane approaching target)
SMission32=Spyplane Overfly (spyplane arrive target)
Fac00=↗ North-East
Fac01=→ East
Fac02=↘ South-East
Fac03=↓ South
Fac04=↙ South-West
Fac05=← West
Fac06=↖ North-West
Fac07=↑ North
TkBubb01=(*)Speech
TkBubb02=(?)Question
TkBubb03=(!)Alert