[EventParams]
0=2,0,0,TEA000,TED000,0
1=2,0,0,TEA001,TED001,1,1,1,1,TstrHouse,1
2=2,0,0,TEA002,TED002,0
3=2,0,0,TEA003,TED003,1,1,1,1,TstrHouse,1
4=2,0,0,TEA004,TED004,0
5=2,0,0,TEA005,TED005,1,1,1,1,TstrHouse,1
6=2,0,0,TEA006,TED006,0
7=2,0,0,TEA007,TED007,0
8=2,0,0,TEA008,TED008,0
9=2,0,0,TEA009,TED009,1,1,1,1,TstrHouse,1
10=2,0,0,TEA010,TED010,1,1,1,1,TstrHouse,1
11=2,0,0,TEA011,TED011,1,1,1,1,TstrHouse,1
12=2,0,0,TEA012,TED012,1,0,0,1,TstrCredits,0
13=2,0,0,TEA013,TED013,1,0,0,1,TstrTimeSec,0
14=2,0,0,TEA014,TED014,0
15=2,0,0,TEA015,TED015,1,0,0,1,TstrTargetNum,0
16=2,0,0,TEA016,TED016,1,0,0,1,TstrTargetNum,0
17=2,0,0,TEA017,TED017,0
18=2,0,0,TEA018,TED018,0
19=2,0,0,TEA019,TED019,1,1,0,1,TstrBldIdx,2
20=2,0,0,TEA020,TED020,1,1,0,1,TstrUntType,3
21=2,0,0,TEA021,TED021,1,1,0,1,TstrInfType,4
22=2,0,0,TEA022,TED022,1,1,0,1,TstrAirType,5
23=2,1,0,TEA023,TED023,1,1,1,1,TstrTeam,7
24=2,0,0,TEA024,TED024,1,1,1,1,TstrHouse,1
25=2,0,0,TEA025,TED025,1,1,1,1,TstrHouse,1
26=2,0,0,TEA026,TED026,1,1,1,1,TstrHouse,1
27=2,0,0,TEA027,TED027,1,1,0,1,TstrGlob,8
28=2,0,0,TEA028,TED028,1,1,0,1,TstrGlob,8
29=2,0,0,TEA029,TED029,0
30=2,0,0,TEA030,TED030,1,1,1,1,TstrHouse,1
31=2,0,0,TEA031,TED031,0
32=2,0,0,TEA032,TED032,1,1,0,1,TstrBldIdx,2
33=2,0,0,TEA033,TED033,0
34=2,0,0,TEA034,TED034,1,0,1,1,TstrWaypoint,0
35=2,0,0,TEA035,TED035,0
36=2,0,0,TEA036,TED036,1,1,1,1,TstrLoc,9
37=2,0,0,TEA037,TED037,1,1,1,1,TstrLoc,9
38=2,0,0,TEA038,TED038,0
39=2,0,0,TEA039,TED039,0
40=2,0,0,TEA040,TED040,0
41=2,0,0,TEA041,TED041,0
42=2,0,0,TEA042,TED042,0
43=2,0,0,TEA043,TED043,0
44=2,0,0,TEA044,TED044,1,1,1,1,TstrHouse,1
45=2,0,0,TEA045,TED045,1,0,0,1,TstrPercent,0
46=2,0,0,TEA046,TED046,1,0,0,1,TstrPercent,0
47=2,0,0,TEA047,TED047,1,0,0,1,TstrTimeSec,0
48=2,0,0,TEA048,TED048,0
49=2,0,0,TEA049,TED049,0
50=2,0,0,TEA050,TED050,0
51=2,0,0,TEA051,TED051,1,0,0,1,TstrTimeSec,0
52=2,0,0,TEA052,TED052,1,0,0,1,TstrTargetNum,0
53=2,0,0,TEA053,TED053,1,1,1,1,TstrHouse,1
54=2,0,0,TEA054,TED054,1,1,0,1,TstrInfType,4
55=2,0,0,TEA055,TED055,1,1,1,1,TstrHouse,1
56=2,0,0,TEA056,TED056,1,1,1,1,TstrHouse,1
57=2,0,0,TEA057,TED057,1,1,0,1,TstrBldIdx,2
58=2,0,0,TEA058,TED058,1,1,1,1,TstrHouse,1
59=2,0,0,TEA059,TED059,1,1,1,1,TstrHouse,1
60=3,2,0,0,TEA060,TED060,2,0,0,1,TstrAtLeast,0,1,0,2,TstrTchType,6
61=3,2,0,0,TEA061,TED061,1,1,0,2,TstrTchType,6

[ActionParams]
0=7,0,0,0,0,0,0,A,TAA000,TAD000,0
1=7,0,0,0,0,0,0,A,TAA001,TAD001,1,1,1,1,TstrHouse,1
2=7,0,0,0,0,0,0,A,TAA002,TAD002,1,1,1,1,TstrHouse,1
3=7,0,0,0,0,0,0,A,TAA003,TAD003,1,1,1,1,TstrHouse,1
4=7,1,0,0,0,0,0,A,TAA004,TAD004,1,1,1,1,TstrTeam,7
5=7,1,0,0,0,0,0,A,TAA005,TAD005,1,1,1,1,TstrTeam,7
6=7,0,0,0,0,0,0,A,TAA006,TAD006,1,1,1,1,TstrHouse,1
7=7,1,0,0,0,0,0,A,TAA007,TAD007,1,1,1,1,TstrTeam,7
8=7,0,0,0,0,0,0,A,TAA008,TAD008,1,3,1,6,TstrWaypoint,0
9=7,0,0,0,0,0,0,A,TAA009,TAD009,1,1,1,1,TstrHouse,1
10=7,0,0,0,0,0,0,A,TAA010,TAD010,1,1,0,1,TstrMovie,10
11=7,4,0,0,0,0,0,A,TAA011,TAD011,1,1,0,1,TstrCsf,11
12=7,2,0,0,0,0,0,A,TAA012,TAD012,1,1,1,1,TstrTrg,12
13=7,0,0,0,0,0,0,A,TAA013,TAD013,1,1,1,1,TstrHouse,1
14=7,0,0,0,0,0,0,A,TAA014,TAD014,1,1,1,1,TstrHouse,1
15=7,0,0,0,0,0,0,A,TAA015,TAD015,0
16=7,0,0,0,0,0,0,A,TAA016,TAD016,0
17=7,0,0,0,0,0,0,A,TAA017,TAD017,1,3,1,1,TstrWaypoint,0
18=7,0,0,0,0,0,0,A,TAA018,TAD018,1,3,1,6,TstrWaypoint,0
19=7,7,0,0,0,0,0,A,TAA019,TAD019,1,1,1,1,TstrSoundN,14
20=7,8,0,0,0,0,0,A,TAA020,TAD020,1,1,1,1,TstrMusN,20
21=7,6,0,0,0,0,0,A,TAA021,TAD021,1,1,1,1,TstrEvaN,15
22=7,2,0,0,0,0,0,A,TAA022,TAD022,1,1,1,1,TstrTrg,12
23=7,0,0,0,0,0,0,A,TAA023,TAD023,0
24=7,0,0,0,0,0,0,A,TAA024,TAD024,0
25=7,0,0,0,0,0,0,A,TAA025,TAD025,1,0,0,1,TstrTimeSec,0
26=7,0,0,0,0,0,0,A,TAA026,TAD026,1,0,0,1,TstrTimeSec,0
27=7,0,0,0,0,0,0,A,TAA027,TAD027,1,0,0,1,TstrTimeSec,0
28=7,0,0,0,0,0,0,A,TAA028,TAD028,1,1,0,1,TstrGlob,8
29=7,0,0,0,0,0,0,A,TAA029,TAD029,1,1,0,1,TstrGlob,8
30=7,0,0,0,0,0,0,A,TAA030,TAD030,1,2,0,1,TstrActv,0
31=7,0,0,0,0,0,0,A,TAA031,TAD031,0
32=7,0,0,0,0,0,0,A,TAA032,TAD032,0
33=7,0,0,0,0,0,0,A,TAA033,TAD033,1,1,0,1,TstrSpecial,16
34=7,0,0,0,0,0,0,A,TAA034,TAD034,1,1,0,1,TstrSpecial,16
35=7,0,0,0,0,0,0,A,TAA035,TAD035,1,0,0,1,TstrUkn,0
36=7,0,0,0,0,0,0,A,TAA036,TAD036,1,1,1,1,TstrHouse,1
37=7,0,0,0,0,0,0,A,TAA037,TAD037,1,1,1,1,TstrHouse,1
38=7,0,0,0,0,0,0,A,TAA038,TAD038,1,1,1,1,TstrHouse,1
39=7,0,0,0,0,0,0,A,TAA039,TAD039,1,0,0,1,TstrZoom,0
40=7,0,0,0,0,0,0,A,TAA040,TAD040,4,0,0,1,TstrRctL,0,0,0,2,TstrRctT,0,0,0,3,TstrRctW,0,0,0,4,TstrRctH,0
41=7,0,0,0,0,0,0,A,TAA041,TAD041,2,1,0,1,TstrAnim,17,3,1,6,TstrWaypoint,0
42=7,0,0,0,0,0,0,A,TAA042,TAD042,2,1,0,1,TstrWeapon,18,3,1,6,TstrWaypoint,0
43=7,0,0,0,0,0,0,A,TAA043,TAD043,2,1,0,1,TstrVoxAnim,21,3,1,6,TstrWaypoint,0
44=7,0,0,0,0,0,0,A,TAA044,TAD044,1,0,0,1,TstrTimeFrm,0
45=7,0,0,0,0,0,0,A,TAA045,TAD045,0
46=7,0,0,0,0,0,0,A,TAA046,TAD046,0
47=7,0,0,0,0,0,0,A,TAA047,TAD047,0
48=7,0,0,0,0,0,0,A,TAA048,TAD048,2,0,0,1,TstrSpeed,0,3,1,6,TstrWaypoint,0
49=7,0,0,0,0,0,0,A,TAA049,TAD049,0
50=7,0,0,0,0,0,0,A,TAA050,TAD050,0
51=7,0,0,0,0,0,0,A,TAA051,TAD051,0
52=7,0,0,0,0,0,0,A,TAA052,TAD052,1,0,0,1,TstrLightBehave,0
53=7,2,0,0,0,0,0,A,TAA053,TAD053,1,1,1,1,TstrTrg,12
54=7,2,0,0,0,0,0,A,TAA054,TAD054,1,1,1,1,TstrTrg,12
55=7,0,0,0,0,0,0,A,TAA055,TAD055,2,0,0,1,TstrRadarEvn,0,3,1,6,TstrWaypoint,0
56=7,0,0,0,0,0,0,A,TAA056,TAD056,1,1,1,1,TstrLoc,9
57=7,0,0,0,0,0,0,A,TAA057,TAD057,1,1,1,1,TstrLoc,9
58=7,0,0,0,0,0,0,A,TAA058,TAD058,2,0,0,1,TstrMetSize,0,3,1,6,TstrWaypoint,0
59=7,0,0,0,0,0,0,A,TAA059,TAD059,1,0,1,1,TstrWaypointIdx,0
60=7,0,0,0,0,0,0,A,TAA060,TAD060,0
61=7,0,0,0,0,0,0,A,TAA061,TAD061,0
62=7,0,0,0,0,0,0,A,TAA062,TAD062,0
63=7,0,0,0,0,0,0,A,TAA063,TAD063,1,0,1,1,TstrWaypoint,0
64=7,0,0,0,0,0,0,A,TAA064,TAD064,1,0,1,1,TstrWaypoint,0
65=7,0,0,0,0,0,0,A,TAA065,TAD065,1,0,1,1,TstrWaypoint,0
66=7,0,0,0,0,0,0,A,TAA066,TAD066,1,0,1,1,TstrWaypoint,0
67=7,0,0,0,0,0,0,A,TAA067,TAD067,0
68=7,0,0,0,0,0,0,A,TAA068,TAD068,0
69=7,0,0,0,0,0,0,A,TAA069,TAD069,0
70=7,3,0,0,0,0,0,A,TAA070,TAD070,1,1,1,1,TstrTagID,13
71=7,0,0,0,0,0,0,A,TAA071,TAD071,1,0,0,1,TstrNum,0
72=7,0,0,0,0,0,0,A,TAA072,TAD072,1,0,0,1,TstrNum,0
73=7,0,0,0,0,0,0,A,TAA073,TAD073,1,0,0,1,TstrNum,0
74=7,0,0,0,0,0,0,A,TAA074,TAD074,1,1,1,1,TstrHouse,1
75=7,0,0,0,0,0,0,A,TAA075,TAD075,1,1,1,1,TstrHouse,1
76=7,0,0,0,0,0,0,A,TAA076,TAD076,1,0,0,1,TstrPercent,0
77=7,0,0,0,0,0,0,A,TAA077,TAD077,1,0,0,1,TstrPercent,0
78=7,0,0,0,0,0,0,A,TAA078,TAD078,1,0,0,1,TstrPercent,0
79=7,0,0,0,0,0,0,A,TAA079,TAD079,1,0,0,1,TstrPercent,0
80=7,1,0,0,0,0,0,A,TAA080,TAD080,2,1,1,1,TstrTeam,7,3,1,6,TstrWaypoint,0
81=7,0,0,0,0,0,0,A,TAA081,TAD081,0
82=7,0,0,0,0,0,0,A,TAA082,TAD082,0
83=7,0,0,0,0,0,0,A,TAA083,TAD083,0
84=7,0,0,0,0,0,0,A,TAA084,TAD084,1,0,0,1,TstrGroupNum,0
85=7,0,0,0,0,0,0,A,TAA085,TAD085,1,2,0,1,TstrActv,0
86=7,0,0,0,0,0,0,A,TAA086,TAD086,1,2,0,1,TstrActv,0
87=7,0,0,0,0,0,0,A,TAA087,TAD087,1,2,0,1,TstrActv,0
88=7,0,0,0,0,0,0,A,TAA088,TAD088,2,1,0,1,TstrPtcAnim,19,3,1,6,TstrWaypoint,0
89=7,0,0,0,0,0,0,A,TAA089,TAD089,1,3,1,6,TstrWaypoint,0
90=7,0,0,0,0,0,0,A,TAA090,TAD090,1,3,1,6,TstrWaypoint,0
91=7,0,0,0,0,0,0,A,TAA091,TAD091,0
92=7,0,0,0,0,0,0,A,TAA092,TAD092,0
93=7,0,0,0,0,0,0,A,TAA093,TAD093,0
94=7,0,0,0,0,0,0,A,TAA094,TAD094,1,3,1,6,TstrWaypoint,0
95=7,0,0,0,0,0,0,A,TAA095,TAD095,1,3,1,6,TstrWaypoint,0
96=7,0,0,0,0,0,0,A,TAA096,TAD096,1,3,1,6,TstrWaypoint,0
97=7,0,0,0,0,0,0,A,TAA097,TAD097,0
98=7,7,0,0,0,0,0,A,TAA098,TAD098,1,1,1,1,TstrSoundN,14
99=7,7,0,0,0,0,0,A,TAA099,TAD099,2,1,1,1,TstrSoundN,14,3,1,6,TstrWaypoint,0
100=7,0,0,0,0,0,0,A,TAA100,TAD100,1,1,0,1,TstrMovie,10
101=7,0,0,0,0,0,0,A,TAA101,TAD101,1,0,1,1,TstrWaypoint,0
102=7,0,0,0,0,0,0,A,TAA102,TAD102,1,3,1,6,TstrWaypoint,0
103=7,4,0,0,0,0,0,A,TAA103,TAD103,1,1,0,1,TstrCsf,11
104=7,5,0,0,0,0,0,0,TAA104,TAD104,2,1,1,1,TstrTeam,7,0,0,6,TstrTimeFrmX,0
105=7,5,0,0,0,0,0,0,TAA105,TAD105,2,1,1,1,TstrTeam,7,0,0,6,TstrTimeFrmX,0
106=7,9,0,0,0,0,0,A,TAA106,TAD106,2,1,0,1,TstrTchType,6,3,0,6,TstrTechLvX,0
107=7,1,0,0,0,0,0,A,TAA107,TAD107,2,1,1,1,TstrTeam,7,3,1,6,TstrWaypoint,0
108=7,0,0,0,0,0,0,A,TAA108,TAD108,2,0,0,1,TstrCrateType,0,3,1,6,TstrWaypoint,0
109=7,0,0,0,0,0,0,A,TAA109,TAD109,1,3,1,6,TstrWaypoint,0
110=7,0,0,0,0,0,0,A,TAA110,TAD110,1,0,0,1,TstrTimeSec,0
111=7,0,0,0,0,0,0,A,TAA111,TAD111,0
112=7,0,0,0,0,0,0,A,TAA112,TAD112,1,3,1,6,TstrWaypoint,0
113=7,0,0,0,0,0,0,A,TAA113,TAD113,1,1,1,1,TstrHouse,1
114=7,0,0,0,0,0,0,A,TAA114,TAD114,1,0,0,1,TstrTabIdx,0
115=7,9,0,0,0,0,0,0,TAA115,TAD115,2,1,1,1,TstrTchType,6,0,0,6,TstrTimeFrmX,0
116=7,0,0,0,0,0,0,A,TAA116,TAD116,1,3,1,6,TstrWaypoint,0
117=7,0,0,0,0,0,0,A,TAA117,TAD117,1,1,0,1,TstrMovie,10
118=7,0,0,0,0,0,0,A,TAA118,TAD118,0
119=7,0,0,0,0,0,0,A,TAA119,TAD119,1,1,1,1,TstrHouse,1
120=7,0,0,0,0,0,0,A,TAA120,TAD120,1,1,1,1,TstrHouse,1
121=7,0,0,0,0,0,0,A,TAA121,TAD121,1,1,1,1,TstrHouse,1
122=7,0,0,0,0,0,0,A,TAA122,TAD122,1,1,1,1,TstrHouse,1
123=7,0,0,0,0,0,0,A,TAA123,TAD123,1,1,1,1,TstrHouse,1
124=7,0,0,0,0,0,0,A,TAA124,TAD124,1,1,1,1,TstrHouse,1
125=7,10,0,0,0,0,0,A,TAA125,TAD125,1,1,0,1,TstrBldID,22
126=7,0,0,0,0,0,0,A,TAA126,TAD126,1,1,1,1,TstrHouse,1
127=7,0,0,0,0,0,0,A,TAA127,TAD127,1,0,0,1,TstrTimeFrm,0
128=7,0,0,0,0,0,0,A,TAA128,TAD128,1,3,1,6,TstrWaypoint,0
129=7,11,0,0,0,0,0,0,TAA129,TAD129,2,1,0,1,TstrSpecial,16,0,0,6,TstrPercent,0
130=7,0,0,0,0,0,0,A,TAA130,TAD130,1,1,1,1,TstrHouse,1
131=7,9,0,0,0,0,0,0,TAA131,TAD131,2,1,0,1,TstrBldID,22,0,0,6,TstrTimeFrm,0
132=7,11,0,0,0,0,0,0,TAA132,TAD132,2,1,0,1,TstrSpecial,16,0,0,6,TstrTimeFrm,0
133=7,0,0,0,0,0,0,A,TAA133,TAD133,1,1,0,1,TstrSpecial,16
134=7,0,0,0,0,0,0,A,TAA134,TAD134,1,1,0,1,TstrSpecial,16
135=7,0,0,0,0,0,0,A,TAA135,TAD135,1,3,1,6,TstrWaypoint,0
136=7,0,0,0,0,0,0,A,TAA136,TAD136,0
137=7,0,0,0,0,0,0,A,TAA137,TAD137,1,3,1,6,TstrWaypoint,0
138=7,0,0,0,0,0,0,A,TAA138,TAD138,0
139=7,0,0,0,0,0,0,A,TAA139,TAD139,1,0,0,1,TstrTimeFrm,0
140=7,0,0,0,0,0,0,A,TAA140,TAD140,1,3,1,6,TstrWaypoint,0
141=7,0,0,0,0,0,0,A,TAA141,TAD141,0
142=7,0,0,0,0,0,0,A,TAA142,TAD142,1,0,0,1,TstrPercent,0
143=7,0,0,0,0,0,0,A,TAA143,TAD143,1,0,0,1,TstrPercent,0
144=7,0,0,0,0,0,0,A,TAA144,TAD144,1,0,0,1,TstrPercent,0
145=7,0,0,0,0,0,0,A,TAA145,TAD145,0

;id=paramNum,param1,param2,TEAxxx,TEDxxx,
;;;;paramEditableNum,paramtype,traceable,pos,name,dropDataType
;;;;;;;;;;;;;;;;;;;;;type:0=plain string, 1=selectable string, 2=bool, 3=waypoint like, 4=cell coord like
[Scripts]
0=1,0,SAA00,SAD00,1,1,0,0,TstrTarget,23
1=1,0,SAA01,SAD01,1,3,1,0,TstrWaypoint,0
2=1,0,SAA02,SAD02,0
3=1,0,SAA03,SAD03,1,3,1,0,TstrWaypoint,0
4=1,0,SAA04,SAD04,1,3,1,0,TstrCelltag,0
5=1,0,SAA05,SAD05,1,0,0,0,TstrTimeSec,0
6=1,0,SAA06,SAD06,1,0,0,0,TstrScpLine,0
7=1,0,SAA07,SAD07,0
8=1,0,SAA08,SAD08,1,1,0,0,TstrUnloadBehav,24
9=1,0,SAA09,SAD09,0
10=1,0,SAA10,SAD10,0
11=1,0,SAA11,SAD11,1,1,0,0,TstrScriptMission,25
12=1,0,SAA12,SAD12,1,1,1,0,TstrGlob,8
13=1,0,SAA13,SAD13,1,0,0,0,TstrSeq,0
14=1,0,SAA14,SAD14,0
15=1,0,SAA15,SAD15,1,3,1,0,TstrWaypoint,0
16=1,0,SAA16,SAD16,1,3,1,0,TstrWaypoint,0
17=1,0,SAA17,SAD17,1,1,1,0,TstrScript,26
18=1,0,SAA18,SAD18,1,1,1,0,TstrTeam0,27
19=1,0,SAA19,SAD19,0
20=1,0,SAA20,SAD20,1,1,1,0,TstrHouse,1
21=1,0,SAA21,SAD21,0
22=1,0,SAA22,SAD22,0
23=1,0,SAA23,SAD23,0
24=1,0,SAA24,SAD24,1,1,1,0,TstrEvaN,27
25=1,0,SAA25,SAD25,1,1,1,0,TstrSoundN,28
26=1,0,SAA26,SAD26,1,1,0,0,TstrMovie,34
27=1,0,SAA27,SAD27,1,1,1,0,TstrMusN,29
28=1,0,SAA28,SAD28,0
29=1,0,SAA29,SAD29,0
30=1,0,SAA30,SAD30,0
31=1,0,SAA31,SAD31,0
32=1,0,SAA32,SAD32,1,0,0,0,TstrTimeSec,0
33=1,0,SAA33,SAD33,0
34=1,0,SAA34,SAD34,1,0,0,0,TstrSpeed,0
35=1,0,SAA35,SAD35,1,0,0,0,TstrTimeFrm,0
36=1,0,SAA36,SAD36,1,0,0,0,TstrTimeFrm,0
37=1,0,SAA37,SAD37,0
38=1,0,SAA38,SAD38,1,1,1,0,TstrGlob,8
39=1,0,SAA39,SAD39,1,1,1,0,TstrLoc,9
40=1,0,SAA40,SAD40,1,1,1,0,TstrLoc,9
41=1,0,SAA41,SAD41,0
42=1,0,SAA42,SAD42,1,1,0,0,TstrFacing,30
43=1,0,SAA43,SAD43,0
44=1,0,SAA44,SAD44,0
45=1,0,SAA45,SAD45,0
46=1,0,SAA46,SAD46,1,1,0,0,TstrBudNum,31
47=1,0,SAA47,SAD47,1,1,0,0,TstrBudNum,31
48=1,0,SAA48,SAD48,0
49=1,0,SAA49,SAD49,0
50=1,0,SAA50,SAD50,1,0,0,0,TstrTimeFrm,0
51=1,0,SAA51,SAD51,1,1,0,0,TstrAnim,32
52=1,0,SAA52,SAD52,1,1,0,0,TstrBubble,33
53=1,0,SAA53,SAD53,0
54=1,0,SAA54,SAD54,0
55=1,0,SAA55,SAD55,0
56=1,0,SAA56,SAD56,1,1,0,0,TstrBudNum,31
57=1,0,SAA57,SAD57,1,1,0,0,TstrBudNum,31
58=1,0,SAA58,SAD58,1,1,0,0,TstrBudNum,31
59=1,0,SAA59,SAD59,1,3,1,0,TstrWaypoint,0
60=1,0,SAA60,SAD60,0
61=1,0,SAA61,SAD61,0
62=1,0,SAA62,SAD62,0
63=1,0,SAA63,SAD63,0
64=1,0,SAA64,SAD64,0

[AttackTargetType]
0=AttackType00
1=AttackType01
2=AttackType02
3=AttackType03
4=AttackType04
5=AttackType05
6=AttackType06
7=AttackType07
8=AttackType08
9=AttackType09
10=AttackType10
11=AttackType11

[UnloadBehavior]
0=Unload00
1=Unload01
2=Unload02
3=Unload03

[DoMission]
0=SMission00
1=SMission01
2=SMission02
3=SMission03
4=SMission04
5=SMission05
6=SMission06
7=SMission07
8=SMission08
9=SMission09
10=SMission10
11=SMission11
12=SMission12
13=SMission13
14=SMission14
15=SMission15
16=SMission16
17=SMission17
18=SMission18
19=SMission19
20=SMission20
21=SMission21
22=SMission22
23=SMission23
24=SMission24
25=SMission25
26=SMission26
27=SMission27
28=SMission28
29=SMission29
30=SMission30
31=SMission31
32=SMission32

[ChangeFacing]
0=Fac00
1=Fac01
2=Fac02
3=Fac03
4=Fac04
5=Fac05
6=Fac06
7=Fac07

[TalkBubble]
1=TkBubb01
2=TkBubb02
3=TkBubb03