[General]
ConfigName=Relert Sharp Config for Mental Omega 3.3.4
ConfigVersion=1.0
CustomTheater=false
AutosaveTime=60

[MixList]
0=ra2
1=ra2md
2=local
3=localmd
4=conquer
5=conqmd
6=cache
7=cachemd
8=language
9=langmd
10=thememo
11=audio
12=audiomd

[ExpandMix]
0=expandmd##
1=expandmo##

[CiphedMix]
0=ra2
1=ra2md
2=cache
3=cachemd
4=conquer
5=conqmd
6=local
7=localmd
8=language

[OldMix]
0=audio
1=audiomd

[TheaterMixList]
Generic=generic,genermd,isogen,isogenmd
Temperate=temperat,temperatmd,isotemp,isotemmd
Snow=snow,snowmd,isosnow,isosnomd
Urban=urban,urbanmd,isourb,isourbmd
Desert=desert,isodes,isodesmd
NewUrban=urbann,urbannmd,isoubn,isoubnmd
Lunar=lunar,lunarmd,isolun,isolunmd
Custom1=
Custom2=
Custom3=

[CustomTheater]
Custom1Sub=
Custom2Sub=
Custom3Sub=
Custom1Name=
Custom2Name=
Custom3Name=

[TheaterPals]
Desert=desert
Lunar=lunar
Temperate=temperat
Snow=snow
Urban=urban
NewUrban=urbann
Custom1=
Custom2=
Custom3=

[SoundConfigs]
Bags=audio,audio01,audio02
GDIEva=Allied
NodEva=Russian
ThirdSideEva=Yuri
FourthSideEva=Foehn
FifthSideEva=
SixthSideEva=

[INI]
RulesFileName=rulesmo
ArtFileName=artmo
SoundFileName=soundmo
ThemeFileName=thememo
AIFileName=aimo
EvaFileName=evamo
MissionFilename=missionmo
TemperateTheme=temperatmo
DesertTheme=desertmo
SnowTheme=snowmo
UrbanTheme=urbanmo
NewUrbanTheme=urbannmo
LunarTheme=lunarmo
Custom1Theater=
Custom2Theater=
Custom3Theater=

[StringTable]
0=stringtable10
1=stringtable11

[Triggers]
UselessEvents=3