<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:local="clr-namespace:RelertSharp.Wpf"
        xmlns:Views="clr-namespace:RelertSharp.Wpf.Views" x:Class="RelertSharp.Wpf.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="{DynamicResource dimBack}" Loaded="WindowLoadedInitializer" Closed="MainWindowClosed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Menu Height="23" VerticalAlignment="Top" Style="{DynamicResource menuDark}" IsMainMenu="True">
            <MenuItem Header="Files" Height="23">
                <MenuItem Header="New Map">
                    <MenuItem Header="Standard Map"/>
                    <MenuItem Header="Mega Map"/>
                </MenuItem>
                <MenuItem Header="Open Map" Click="MenuOpenMap"/>
                <MenuItem Header="Save Map"/>
                <MenuItem Header="Save As..."/>
                <Separator Style="{DynamicResource sepDark}"/>
                <MenuItem Header="Check Map"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Switch To Framework" Click="MenuSwitchFramework" IsCheckable="True"/>
                <MenuItem Header="Switch To Flat" Click="MenuSwitchFlat" IsCheckable="True"/>
                <Separator Style="{DynamicResource sepDark}"/>
                <MenuItem Header="Save Map Render Picture" Click="MenuSaveShot"/>
                <Separator Style="{DynamicResource sepDark}"/>
                <MenuItem Header="Clear Map"/>
            </MenuItem>
            <MenuItem Header="Views">
                <MenuItem Header="Logics">
                    <MenuItem Header="Trigger View" Click="MenuShowTrigger"/>
                    <MenuItem Header="Trigger Event" Click="MenuShowEvent"/>
                    <MenuItem Header="Trigger Action" Click="MenuShowAction"/>
                    <MenuItem Header="Trigger List" Click="MenupenTriggerList"/>
                    <MenuItem Header="Team View" Click="MenuShowTeam"/>
                    <MenuItem Header="Team List" Click="MenuShowTeamList"/>
                    <MenuItem Header="Taskforce View" Click="MenuShowTaskforce"/>
                    <MenuItem Header="Taskforce List" Click="MenuShowTaskforceList"/>
                    <MenuItem Header="Script View" Click="MenuShowScript"/>
                    <MenuItem Header="Script List" Click="MenuShowScriptList"/>
                    <MenuItem Header="Houses" Click="MenuShowHouses"/>
                    <Separator Style="{DynamicResource sepDark}"/>
                    <MenuItem Header="Ai-Trigger View" Click="MenuShowAiTrigger"/>
                    <MenuItem Header="Ai-Trigger List" Click="MenuShowAiTriggerList"/>
                    <MenuItem Header="Local Variables" Click="MenuShowLocalVar"/>
                </MenuItem>
                <MenuItem Header="Map and Objects">
                    <MenuItem Header="Map" Click="MenuShowMapPanel"/>
                    <MenuItem Header="Minimap" Click="MenuShowMinimap"/>
                    <Separator Style="{DynamicResource sepDark}"/>
                    <MenuItem Header="Object Brush" Click="MenuShowObjectBrush"/>
                    <MenuItem Header="Tile Brush" Click="MenuShowTileBrush"/>
                    <MenuItem Header="Format Painter" Click="MenuShowFmtBrush"/>
                    <Separator Style="{DynamicResource sepDark}"/>
                    <MenuItem Header="Layer Control" Click="MenuShowLayerControl"/>
                    <Separator Style="{DynamicResource sepDark}"/>
                    <MenuItem Header="Global Lightning" Click="MenuShowLightning"/>
                    <MenuItem Header="Light Sources" Click="MenuShowLightSource"/>
                </MenuItem>
                <MenuItem Header="Tools">
                    <MenuItem Header="Animation Preview" Click="MenuShowAnimPreview"/>
                    <MenuItem Header="Statistics" Click="MenuShowStatistics"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Layout">
                <MenuItem Header="Load Layout" Click="MenuLoadLayout"/>
                <MenuItem Header="Save Layout" Click="MenuSaveLayout"/>
                <Separator Style="{DynamicResource sepDark}"/>
                <MenuItem Header="Default Layout" Click="MenuDefaultLayout"/>
            </MenuItem>
            <MenuItem Header="Debug">
                <MenuItem Header="Debug Button" Click="DebugClick"/>
                <MenuItem Header="Go Back" Click="DebugClick2"/>
            </MenuItem>
        </Menu>
        <DockingManager x:Name="dockMain" Grid.Row="0" Margin="0,23,0,0">
            <DockingManager.Theme>
                <Vs2013DarkTheme/>
            </DockingManager.Theme>
        </DockingManager>
        <StatusBar Name="bar" Grid.Row="2" Style="{DynamicResource barDark}">
            <TextBlock x:Name="position">Ready</TextBlock>
        </StatusBar>
        <!--<Button Content="Button" VerticalAlignment="Top" Click="Button_Click"/>-->
    </Grid>
</Window>
